"feature" "freq" "ng2" "pred"
"2474694" "one of the" 34513 "-_- one of" "the"
"75307" "a lot of" 29938 "-_- a lot" "of"
"3159286" "thanks for the" 23820 "-_- thanks for" "the"
"3572723" "to be a" 18170 "-_- to be" "a"
"1333621" "going to be" 17438 "-_- going to" "be"
"3274473" "the end of" 14910 "-_- the end" "of"
"1629768" "i want to" 14889 "-_- i want" "to"
"2536409" "out of the" 14773 "-_- out of" "the"
"1838042" "it was a" 14147 "-_- it was" "a"
"466572" "as well as" 13940 "-_- as well" "as"
"2998144" "some of the" 13652 "-_- some of" "the"
"541191" "be able to" 13065 "-_- be able" "to"
"2568186" "part of the" 12380 "-_- part of" "the"
"1608160" "i have a" 11787 "-_- i have" "a"
"1601841" "i donâ t" 11566 "-_- i donâ" "t"
"3379653" "the rest of" 11238 "-_- the rest" "of"
"1609333" "i have to" 11227 "-_- i have" "to"
"2008504" "looking forward to" 11227 "-_- looking forward" "to"
"3157813" "thank you for" 10241 "-_- thank you" "for"
"1774806" "is going to" 10165 "-_- is going" "to"
"3285471" "the first time" 10138 "-_- the first" "time"
"36490" "a couple of" 10038 "-_- a couple" "of"
"3513133" "this is a" 9699 "-_- this is" "a"
"1617483" "i need to" 9479 "-_- i need" "to"
"1054628" "end of the" 9362 "-_- end of" "the"
"3467301" "there is a" 9306 "-_- there is" "a"
"1615289" "i love you" 9298 "-_- i love" "you"
"4125847" "you want to" 9284 "-_- you want" "to"
"4110876" "you have to" 9172 "-_- you have" "to"
"3278837" "the fact that" 9038 "-_- the fact" "that"
"2474590" "one of my" 8557 "-_- one of" "my"
"1713306" "in the world" 8500 "-_- in the" "world"
"3600008" "to go to" 8467 "-_- to go" "to"
"726401" "can't wait to" 8387 "-_- t wait" "to"
"1601632" "i don't know" 8383 "-_- i don" "know"
"1841845" "it would be" 8355 "-_- it would" "be"
"3513836" "this is the" 8263 "-_- this is" "the"
"492691" "at the end" 8248 "-_- at the" "end"
"1707511" "in the first" 8044 "-_- in the" "first"
"1217415" "for the first" 8039 "-_- for the" "first"
"1785452" "is one of" 7955 "-_- is one" "of"
"1825282" "it is a" 7940 "-_- it is" "a"
"3601461" "to have a" 7906 "-_- to have" "a"
"1217463" "for the follow" 7834 "-_- for the" "follow"
"1583342" "i'm going to" 7797 "-_- m going" "to"
"3467542" "there is no" 7768 "-_- there is" "no"
"2157579" "most of the" 7754 "-_- most of" "the"
"219223" "all of the" 7591 "-_- all of" "the"
"169851" "according to the" 7554 "-_- according to" "the"
"1678572" "in front of" 7528 "-_- in front" "of"
"4110230" "you have a" 7485 "-_- you have" "a"
"3422707" "the united states" 7144 "-_- the united" "states"
"3576021" "to be the" 7098 "-_- to be" "the"
"1607526" "i had to" 7048 "-_- i had" "to"
"1647963" "if you are" 7026 "-_- if you" "are"
"2397105" "of the year" 7012 "-_- of the" "year"
"1606872" "i had a" 6917 "-_- i had" "a"
"2772664" "rest of the" 6897 "-_- rest of" "the"
"1626841" "i think i" 6877 "-_- i think" "i"
"522643" "back to the" 6735 "-_- back to" "the"
"2386756" "of the day" 6733 "-_- of the" "day"
"1608263" "i have been" 6701 "-_- i have" "been"
"3613522" "to make a" 6674 "-_- to make" "a"
"1426072" "have a great" 6587 "-_- have a" "great"
"1629875" "i wanted to" 6495 "-_- i wanted" "to"
"1840771" "it will be" 6467 "-_- it will" "be"
"3812292" "want to be" 6418 "-_- want to" "be"
"1694116" "in order to" 6344 "-_- in order" "to"
"3925778" "when i was" 6277 "-_- when i" "was"
"3635634" "to see the" 6219 "-_- to see" "the"
"458663" "as much as" 6193 "-_- as much" "as"
"1603643" "i feel like" 6152 "-_- i feel" "like"
"1648254" "if you have" 6064 "-_- if you" "have"
"3597942" "to get a" 6059 "-_- to get" "a"
"495246" "at the same" 5973 "-_- at the" "same"
"2474705" "one of those" 5945 "-_- one of" "those"
"1710262" "in the past" 5903 "-_- in the" "past"
"421341" "are going to" 5898 "-_- are going" "to"
"1632499" "i will be" 5859 "-_- i will" "be"
"1444850" "have to be" 5852 "-_- have to" "be"
"1648694" "if you want" 5834 "-_- if you" "want"
"3589407" "to do with" 5830 "-_- to do" "with"
"3828868" "was going to" 5816 "-_- was going" "to"
"1601782" "i don't think" 5807 "-_- i don" "think"
"2391352" "of the most" 5800 "-_- of the" "most"
"3635751" "to see you" 5790 "-_- to see" "you"
"3874277" "we need to" 5698 "-_- we need" "to"
"3386865" "the same time" 5696 "-_- the same" "time"
"1842675" "itâ s a" 5680 "-_- itâ s" "a"
"495818" "at the time" 5642 "-_- at the" "time"
"22183" "a bit of" 5636 "-_- a bit" "of"
"4061900" "would like to" 5592 "-_- would like" "to"
"3469308" "there was a" 5590 "-_- there was" "a"
"1953251" "let me know" 5572 "-_- let me" "know"
"1593240" "i am not" 5526 "-_- i am" "not"
"4116432" "you need to" 5490 "-_- you need" "to"
"1709450" "in the middle" 5437 "-_- in the" "middle"
"2277816" "not going to" 5407 "-_- not going" "to"
"1839677" "it was the" 5370 "-_- it was" "the"
"72155" "a little bit" 5298 "-_- a little" "bit"
"3613865" "to make it" 5253 "-_- to make" "it"
"458076" "as long as" 5180 "-_- as long" "as"
"1633232" "i wish i" 5123 "-_- i wish" "i"
"997645" "don't want to" 5112 "-_- t want" "to"
"3914477" "what do you" 5092 "-_- what do" "you"
"2150301" "more than a" 5085 "-_- more than" "a"
"1326398" "go to the" 5065 "-_- go to" "the"
"3871044" "we have a" 5060 "-_- we have" "a"
"223602" "all the time" 5057 "-_- all the" "time"
"3574325" "to be in" 4951 "-_- to be" "in"
"3598880" "to get the" 4910 "-_- to get" "the"
"1635949" "iâ m not" 4886 "-_- iâ m" "not"
"3973791" "will be a" 4885 "-_- will be" "a"
"569752" "because of the" 4875 "-_- because of" "the"
"29671" "a chance to" 4857 "-_- a chance" "to"
"1600665" "i didnâ t" 4837 "-_- i didnâ" "t"
"2226257" "need to be" 4747 "-_- need to" "be"
"323105" "and it was" 4735 "-_- and it" "was"
"3332957" "the middle of" 4704 "-_- the middle" "of"
"983565" "do you think" 4693 "-_- do you" "think"
"1709595" "in the morning" 4672 "-_- in the" "morning"
"4062086" "would love to" 4653 "-_- would love" "to"
"4057373" "would be a" 4651 "-_- would be" "a"
"318423" "and i have" 4637 "-_- and i" "have"
"3347801" "the number of" 4560 "-_- the number" "of"
"2947999" "side of the" 4545 "-_- side of" "the"
"3614192" "to make the" 4534 "-_- to make" "the"
"3643215" "to take a" 4533 "-_- to take" "a"
"4060594" "would have been" 4519 "-_- would have" "been"
"1783106" "is not a" 4512 "-_- is not" "a"
"3926137" "when it comes" 4509 "-_- when it" "comes"
"1711352" "in the same" 4472 "-_- in the" "same"
"2384753" "of the best" 4468 "-_- of the" "best"
"74716" "a long time" 4457 "-_- a long" "time"
"3589087" "to do it" 4455 "-_- to do" "it"
"1692070" "in new york" 4390 "-_- in new" "york"
"1615158" "i love the" 4368 "-_- i love" "the"
"3179272" "that i have" 4364 "-_- that i" "have"
"1826773" "it is the" 4307 "-_- it is" "the"
"1612525" "i know i" 4302 "-_- i know" "i"
"2458378" "on the other" 4288 "-_- on the" "other"
"1220178" "for the rt" 4262 "-_- for the" "rt"
"3871746" "we have to" 4238 "-_- we have" "to"
"2979888" "so i can" 4233 "-_- so i" "can"
"2397024" "of the world" 4231 "-_- of the" "world"
"3470159" "there will be" 4225 "-_- there will" "be"
"1610429" "i hope you" 4223 "-_- i hope" "you"
"1843296" "itâ s not" 4196 "-_- itâ s" "not"
"459828" "as part of" 4194 "-_- as part" "of"
"3206266" "that would be" 4192 "-_- that would" "be"
"3754600" "up in the" 4181 "-_- up in" "the"
"1818683" "it comes to" 4179 "-_- it comes" "to"
"1608895" "i have no" 4163 "-_- i have" "no"
"3422951" "the university of" 4156 "-_- the university" "of"
"3836000" "was one of" 4145 "-_- was one" "of"
"88283" "a number of" 4133 "-_- a number" "of"
"1826277" "it is not" 4133 "-_- it is" "not"
"1708825" "in the last" 4118 "-_- in the" "last"
"2005773" "look forward to" 4106 "-_- look forward" "to"
"3614177" "to make sure" 4104 "-_- to make" "sure"
"1690943" "in my life" 4098 "-_- in my" "life"
"998384" "donâ t know" 4090 "-_- donâ t" "know"
"1596446" "i can't wait" 4075 "-_- i can" "wait"
"983313" "do you have" 4072 "-_- do you" "have"
"1629912" "i was a" 4061 "-_- i was" "a"
"1412444" "has been a" 4060 "-_- has been" "a"
"1593569" "i am so" 4054 "-_- i am" "so"
"3415723" "the top of" 4040 "-_- the top" "of"
"1203895" "for me to" 4036 "-_- for me" "to"
"683171" "but it was" 4024 "-_- but it" "was"
"1597273" "i canâ t" 4016 "-_- i canâ" "t"
"1777633" "is in the" 3995 "-_- is in" "the"
"1592358" "i am a" 3991 "-_- i am" "a"
"4121028" "you so much" 3982 "-_- you so" "much"
"3804935" "wait to see" 3976 "-_- wait to" "see"
"461480" "as soon as" 3969 "-_- as soon" "as"
"318023" "and i am" 3961 "-_- and i" "am"
"319014" "and i was" 3927 "-_- and i" "was"
"1187058" "for a while" 3913 "-_- for a" "while"
"3182441" "that it was" 3903 "-_- that it" "was"
"98682" "a part of" 3902 "-_- a part" "of"
"2833194" "said in a" 3881 "-_- said in" "a"
"1794036" "is the best" 3873 "-_- is the" "best"
"4106179" "you donâ t" 3831 "-_- you donâ" "t"
"1381841" "had a great" 3812 "-_- had a" "great"
"2005351" "look at the" 3799 "-_- look at" "the"
"142588" "a way to" 3796 "-_- a way" "to"
"1648131" "if you don't" 3781 "-_- if you" "t"
"1634087" "i would have" 3780 "-_- i would" "have"
"1601603" "i don't have" 3763 "-_- i don" "have"
"2008048" "looking for a" 3758 "-_- looking for" "a"
"3759740" "up to the" 3727 "-_- up to" "the"
"58210" "a great day" 3724 "-_- a great" "day"
"26246" "a bunch of" 3699 "-_- a bunch" "of"
"3178991" "that i am" 3684 "-_- that i" "am"
"520376" "back in the" 3672 "-_- back in" "the"
"1219090" "for the next" 3668 "-_- for the" "next"
"1626865" "i think it" 3655 "-_- i think" "it"
"1664123" "in addition to" 3653 "-_- in addition" "to"
"3572729" "to be able" 3651 "-_- to be" "able"
"3182243" "that it is" 3619 "-_- that it" "is"
"2394246" "of the season" 3618 "-_- of the" "season"
"3159086" "thanks for following" 3617 "-_- thanks for" "following"
"2060235" "many of the" 3608 "-_- many of" "the"
"477161" "at a time" 3603 "-_- at a" "time"
"1687676" "in love with" 3596 "-_- in love" "with"
"683007" "but it is" 3594 "-_- but it" "is"
"3684635" "top of the" 3593 "-_- top of" "the"
"1627125" "i think the" 3585 "-_- i think" "the"
"3979364" "will have to" 3585 "-_- will have" "to"
"4108059" "you for the" 3576 "-_- you for" "the"
"1630690" "i was in" 3561 "-_- i was" "in"
"1563764" "how are you" 3543 "-_- how are" "you"
"2982726" "so much for" 3537 "-_- so much" "for"
"3598906" "to get to" 3528 "-_- to get" "to"
"1823001" "it has been" 3527 "-_- it has" "been"
"2890766" "seems to be" 3522 "-_- seems to" "be"
"1564382" "how do you" 3518 "-_- how do" "you"
"1599670" "i decided to" 3504 "-_- i decided" "to"
"1601809" "i don't want" 3475 "-_- i don" "want"
"61508" "â he said" 3474 "-_- â he" "said"
"1445046" "have to do" 3463 "-_- have to" "do"
"2567835" "part of a" 3440 "-_- part of" "a"
"1632232" "i went to" 3432 "-_- i went" "to"
"3710196" "trying to get" 3431 "-_- trying to" "get"
"1711475" "in the second" 3427 "-_- in the" "second"
"1184733" "for a few" 3415 "-_- for a" "few"
"1760483" "is a great" 3393 "-_- is a" "great"
"1628924" "i used to" 3391 "-_- i used" "to"
"3179710" "that i was" 3388 "-_- that i" "was"
"1707112" "in the end" 3387 "-_- in the" "end"
"1334059" "going to have" 3382 "-_- going to" "have"
"3913850" "what are you" 3382 "-_- what are" "you"
"1469107" "he was a" 3374 "-_- he was" "a"
"3820262" "was able to" 3369 "-_- was able" "to"
"3344379" "the new york" 3365 "-_- the new" "york"
"3975749" "will be the" 3361 "-_- will be" "the"
"496812" "at this point" 3356 "-_- at this" "point"
"2594302" "percent of the" 3353 "-_- percent of" "the"
"2363230" "of my life" 3352 "-_- of my" "life"
"558771" "be sure to" 3351 "-_- be sure" "to"
"681834" "but i think" 3337 "-_- but i" "think"
"3634161" "to say that" 3332 "-_- to say" "that"
"322852" "and it is" 3328 "-_- and it" "is"
"3513611" "this is not" 3316 "-_- this is" "not"
"3919775" "what to do" 3306 "-_- what to" "do"
"1614721" "i love it" 3283 "-_- i love" "it"
"550463" "be in the" 3281 "-_- be in" "the"
"118147" "a series of" 3279 "-_- a series" "of"
"2226566" "need to get" 3274 "-_- need to" "get"
"3160088" "thanks so much" 3270 "-_- thanks so" "much"
"775565" "check it out" 3269 "-_- check it" "out"
"3993384" "wish i could" 3268 "-_- wish i" "could"
"3870632" "we had a" 3267 "-_- we had" "a"
"223746" "all the way" 3230 "-_- all the" "way"
"726336" "can't wait for" 3230 "-_- t wait" "for"
"2103399" "members of the" 3229 "-_- members of" "the"
"1617284" "i need a" 3223 "-_- i need" "a"
"3469454" "there was no" 3222 "-_- there was" "no"
"320181" "and in the" 3220 "-_- and in" "the"
"3222791" "the back of" 3216 "-_- the back" "of"
"3595062" "to find a" 3212 "-_- to find" "a"
"1906151" "know how to" 3210 "-_- know how" "to"
"1426053" "have a good" 3204 "-_- have a" "good"
"2391639" "of the new" 3190 "-_- of the" "new"
"2463218" "on top of" 3190 "-_- on top" "of"
"219750" "all over the" 3186 "-_- all over" "the"
"3831133" "was in the" 3181 "-_- was in" "the"
"2460553" "on the way" 3174 "-_- on the" "way"
"1612722" "i know that" 3172 "-_- i know" "that"
"1760456" "is a good" 3167 "-_- is a" "good"
"1836795" "it to the" 3167 "-_- it to" "the"
"3100061" "supposed to be" 3165 "-_- supposed to" "be"
"2228945" "needs to be" 3160 "-_- needs to" "be"
"318945" "and i think" 3159 "-_- and i" "think"
"2102794" "member of the" 3146 "-_- member of" "the"
"1334720" "going to the" 3144 "-_- going to" "the"
"3177527" "that he was" 3141 "-_- that he" "was"
"47551" "a few days" 3132 "-_- a few" "days"
"1322704" "go back to" 3129 "-_- go back" "to"
"2362868" "of my favorite" 3121 "-_- of my" "favorite"
"3878363" "we want to" 3115 "-_- we want" "to"
"3307330" "the idea of" 3108 "-_- the idea" "of"
"4103451" "you can see" 3102 "-_- you can" "see"
"513286" "away from the" 3094 "-_- away from" "the"
"1825008" "it in the" 3087 "-_- it in" "the"
"3813075" "want to see" 3076 "-_- want to" "see"
"1712763" "in the u.s" 3070 "-_- in the" "s"
"998335" "donâ t have" 3069 "-_- donâ t" "have"
"3635710" "to see what" 3062 "-_- to see" "what"
"3351738" "the only one" 3049 "-_- the only" "one"
"72926" "a little more" 3041 "-_- a little" "more"
"1601229" "i do not" 3037 "-_- i do" "not"
"4113583" "you know what" 3035 "-_- you know" "what"
"1809203" "it's going to" 3029 "-_- s going" "to"
"3812627" "want to go" 3029 "-_- want to" "go"
"1703431" "in terms of" 3022 "-_- in terms" "of"
"1465781" "he said he" 3011 "-_- he said" "he"
"3879339" "we will be" 3009 "-_- we will" "be"
"3643735" "to talk to" 3002 "-_- to talk" "to"
"450446" "as a result" 3001 "-_- as a" "result"
"1772712" "is expected to" 2988 "-_- is expected" "to"
"1334023" "going to get" 2984 "-_- going to" "get"
"59517" "a group of" 2969 "-_- a group" "of"
"2388200" "of the first" 2969 "-_- of the" "first"
"3924717" "when he was" 2968 "-_- when he" "was"
"2474698" "one of them" 2967 "-_- one of" "them"
"1187878" "for all the" 2942 "-_- for all" "the"
"3386847" "the same thing" 2942 "-_- the same" "thing"
"1421986" "has to be" 2932 "-_- has to" "be"
"1592914" "i am going" 2928 "-_- i am" "going"
"1627118" "i think that" 2925 "-_- i think" "that"
"454268" "as far as" 2923 "-_- as far" "as"
"1605918" "i got a" 2920 "-_- i got" "a"
"1705975" "in the city" 2916 "-_- in the" "city"
"3315578" "the kind of" 2916 "-_- the kind" "of"
"3594764" "to figure out" 2914 "-_- to figure" "out"
"3643627" "to talk about" 2907 "-_- to talk" "about"
"775872" "check out the" 2904 "-_- check out" "the"
"3656659" "to try to" 2897 "-_- to try" "to"
"966353" "director of the" 2893 "-_- director of" "the"
"2832374" "said he was" 2892 "-_- said he" "was"
"3812502" "want to do" 2891 "-_- want to" "do"
"710804" "by the time" 2889 "-_- by the" "time"
"3158144" "thank you so" 2883 "-_- thank you" "so"
"169167" "according to a" 2876 "-_- according to" "a"
"1616837" "i miss you" 2873 "-_- i miss" "you"
"995111" "don't have to" 2872 "-_- t have" "to"
"1636324" "iâ ve been" 2872 "-_- iâ ve" "been"
"337541" "and of course" 2867 "-_- and of" "course"
"3227000" "the beginning of" 2863 "-_- the beginning" "of"
"539712" "be a good" 2860 "-_- be a" "good"
"3635300" "to see if" 2859 "-_- to see" "if"
"2547615" "over the past" 2848 "-_- over the" "past"
"1709806" "in the next" 2841 "-_- in the" "next"
"1613672" "i like to" 2837 "-_- i like" "to"
"3900235" "went to the" 2837 "-_- went to" "the"
"3586624" "to deal with" 2835 "-_- to deal" "with"
"1626868" "i think it's" 2834 "-_- i think" "s"
"1712826" "in the united" 2832 "-_- in the" "united"
"3234670" "the bottom of" 2831 "-_- the bottom" "of"
"3568721" "to all the" 2827 "-_- to all" "the"
"1634151" "i would like" 2822 "-_- i would" "like"
"319043" "and i will" 2818 "-_- and i" "will"
"3340258" "the name of" 2800 "-_- the name" "of"
"48526" "a few years" 2798 "-_- a few" "years"
"1707751" "in the future" 2790 "-_- in the" "future"
"3428896" "the way to" 2790 "-_- the way" "to"
"3352548" "the opportunity to" 2789 "-_- the opportunity" "to"
"3117824" "t want to" 2783 "-_- t want" "to"
"1302284" "get out of" 2779 "-_- get out" "of"
"2534479" "out in the" 2774 "-_- out in" "the"
"2395837" "of the time" 2772 "-_- of the" "time"
"98211" "a pair of" 2765 "-_- a pair" "of"
"59006" "a great time" 2759 "-_- a great" "time"
"3595269" "to find out" 2758 "-_- to find" "out"
"78910" "a member of" 2756 "-_- a member" "of"
"2171149" "much of the" 2756 "-_- much of" "the"
"681576" "but i have" 2739 "-_- but i" "have"
"822442" "come up with" 2737 "-_- come up" "with"
"2323662" "of all the" 2734 "-_- of all" "the"
"3760520" "up with a" 2733 "-_- up with" "a"
"711014" "by the way" 2727 "-_- by the" "way"
"1783941" "is not the" 2722 "-_- is not" "the"
"1663002" "in a statement" 2720 "-_- in a" "statement"
"1785266" "is on the" 2720 "-_- is on" "the"
"139943" "a variety of" 2717 "-_- a variety" "of"
"2536081" "out of my" 2716 "-_- out of" "my"
"1627370" "i thought i" 2710 "-_- i thought" "i"
"3842783" "was the first" 2710 "-_- was the" "first"
"3352005" "the only thing" 2706 "-_- the only" "thing"
"2459212" "on the road" 2705 "-_- on the" "road"
"3612771" "to look at" 2704 "-_- to look" "at"
"1273219" "front of the" 2698 "-_- front of" "the"
"247414" "am going to" 2693 "-_- am going" "to"
"1627383" "i thought it" 2693 "-_- i thought" "it"
"1793676" "is that the" 2689 "-_- is that" "the"
"3534549" "thought it was" 2688 "-_- thought it" "was"
"1795509" "is the only" 2681 "-_- is the" "only"
"1708299" "in the house" 2677 "-_- in the" "house"
"1885037" "just want to" 2668 "-_- just want" "to"
"2548052" "over the years" 2664 "-_- over the" "years"
"2662267" "president of the" 2664 "-_- president of" "the"
"1648027" "if you can" 2655 "-_- if you" "can"
"3661905" "to work with" 2651 "-_- to work" "with"
"3202867" "that was a" 2646 "-_- that was" "a"
"3589316" "to do the" 2643 "-_- to do" "the"
"1706358" "in the country" 2633 "-_- in the" "country"
"1630552" "i was going" 2632 "-_- i was" "going"
"2261772" "no matter what" 2631 "-_- no matter" "what"
"3774400" "used to be" 2624 "-_- used to" "be"
"1818127" "it can be" 2607 "-_- it can" "be"
"1445186" "have to go" 2606 "-_- have to" "go"
"3465270" "there are a" 2600 "-_- there are" "a"
"1333866" "going to do" 2598 "-_- going to" "do"
"1429719" "have been a" 2594 "-_- have been" "a"
"1204894" "for more than" 2592 "-_- for more" "than"
"681381" "but i am" 2587 "-_- but i" "am"
"4061055" "would have to" 2586 "-_- would have" "to"
"2261755" "no matter how" 2585 "-_- no matter" "how"
"3181646" "that is the" 2583 "-_- that is" "the"
"323128" "and itâ s" 2581 "-_- and itâ" "s"
"48493" "a few weeks" 2570 "-_- a few" "weeks"
"3981416" "will not be" 2558 "-_- will not" "be"
"3609994" "to keep the" 2544 "-_- to keep" "the"
"4099407" "you are a" 2543 "-_- you are" "a"
"3200266" "that they are" 2538 "-_- that they" "are"
"1438810" "have no idea" 2537 "-_- have no" "idea"
"1954280" "let us know" 2535 "-_- let us" "know"
"2244828" "new york city" 2531 "-_- new york" "city"
"1585506" "i'm not sure" 2526 "-_- m not" "sure"
"3756165" "up on the" 2526 "-_- up on" "the"
"1630748" "i was just" 2520 "-_- i was" "just"
"3643545" "to take the" 2520 "-_- to take" "the"
"3588839" "to do a" 2516 "-_- to do" "a"
"3120896" "take care of" 2513 "-_- take care" "of"
"1633920" "i would be" 2509 "-_- i would" "be"
"2388566" "of the game" 2499 "-_- of the" "game"
"1611804" "i just want" 2498 "-_- i just" "want"
"1660634" "in a few" 2491 "-_- in a" "few"
"3589312" "to do that" 2489 "-_- to do" "that"
"3760880" "up with the" 2489 "-_- up with" "the"
"708852" "by the end" 2488 "-_- by the" "end"
"983348" "do you know" 2481 "-_- do you" "know"
"4105987" "you don't have" 2478 "-_- you don" "have"
"75292" "a lot more" 2476 "-_- a lot" "more"
"995514" "don't know what" 2476 "-_- t know" "what"
"2631122" "please follow me" 2475 "-_- please follow" "me"
"92573" "â œitâ s" 2472 "-_- â œitâ" "s"
"275373" "and a half" 2469 "-_- and a" "half"
"4127018" "you will be" 2464 "-_- you will" "be"
"1794742" "is the first" 2461 "-_- is the" "first"
"4102972" "you can do" 2460 "-_- you can" "do"
"1466076" "he said the" 2459 "-_- he said" "the"
"3589279" "to do so" 2455 "-_- to do" "so"
"3513918" "this is what" 2451 "-_- this is" "what"
"2833790" "said it was" 2436 "-_- said it" "was"
"3360305" "the people who" 2435 "-_- the people" "who"
"1634163" "i would love" 2420 "-_- i would" "love"
"101585" "a piece of" 2419 "-_- a piece" "of"
"4113530" "you know that" 2419 "-_- you know" "that"
"3574891" "to be on" 2416 "-_- to be" "on"
"3598592" "to get out" 2413 "-_- to get" "out"
"535098" "based on the" 2412 "-_- based on" "the"
"681489" "but i don't" 2410 "-_- but i" "t"
"3318541" "the last time" 2406 "-_- the last" "time"
"3179063" "that i can" 2402 "-_- that i" "can"
"3862186" "we're going to" 2402 "-_- re going" "to"
"443102" "around the world" 2399 "-_- around the" "world"
"3179261" "that i had" 2396 "-_- that i" "had"
"575990" "been able to" 2395 "-_- been able" "to"
"3414419" "the time to" 2395 "-_- the time" "to"
"1795381" "is the most" 2393 "-_- is the" "most"
"553844" "be on the" 2392 "-_- be on" "the"
"3572859" "to be an" 2391 "-_- to be" "an"
"3199995" "that there is" 2389 "-_- that there" "is"
"399403" "any of the" 2383 "-_- any of" "the"
"2113094" "middle of the" 2383 "-_- middle of" "the"
"683191" "but itâ s" 2378 "-_- but itâ" "s"
"1426354" "have a lot" 2370 "-_- have a" "lot"
"3585473" "to create a" 2369 "-_- to create" "a"
"147582" "a year ago" 2368 "-_- a year" "ago"
"2448822" "on my way" 2365 "-_- on my" "way"
"1445594" "have to say" 2361 "-_- have to" "say"
"484876" "at least one" 2359 "-_- at least" "one"
"1614878" "i love my" 2346 "-_- i love" "my"
"319318" "and if you" 2337 "-_- and if" "you"
"422777" "are in the" 2337 "-_- are in" "the"
"594926" "being able to" 2333 "-_- being able" "to"
"3088855" "such as the" 2333 "-_- such as" "the"
"1833333" "it should be" 2332 "-_- it should" "be"
"2075184" "may not be" 2330 "-_- may not" "be"
"1220055" "for the rest" 2323 "-_- for the" "rest"
"998673" "donâ t want" 2322 "-_- donâ t" "want"
"2396791" "of the week" 2321 "-_- of the" "week"
"1712031" "in the state" 2320 "-_- in the" "state"
"494158" "at the moment" 2319 "-_- at the" "moment"
"3623497" "to pay for" 2318 "-_- to pay" "for"
"1600180" "i did not" 2314 "-_- i did" "not"
"3635288" "to see how" 2314 "-_- to see" "how"
"3207052" "that you can" 2311 "-_- that you" "can"
"78229" "a matter of" 2310 "-_- a matter" "of"
"3212691" "the ability to" 2308 "-_- the ability" "to"
"1227270" "for you to" 2307 "-_- for you" "to"
"3602220" "to have the" 2303 "-_- to have" "the"
"3602235" "to have to" 2300 "-_- to have" "to"
"4103088" "you can get" 2295 "-_- you can" "get"
"374621" "and this is" 2294 "-_- and this" "is"
"1662533" "in a row" 2293 "-_- in a" "row"
"3423954" "the use of" 2292 "-_- the use" "of"
"3344997" "the next day" 2289 "-_- the next" "day"
"3661782" "to work on" 2287 "-_- to work" "on"
"2143807" "more and more" 2283 "-_- more and" "more"
"56436" "a good day" 2282 "-_- a good" "day"
"1648745" "if youâ re" 2280 "-_- if youâ" "re"
"319082" "and iâ m" 2276 "-_- and iâ" "m"
"1690825" "in my head" 2274 "-_- in my" "head"
"3916915" "what kind of" 2274 "-_- what kind" "of"
"2015847" "lot of people" 2271 "-_- lot of" "people"
"1596667" "i can do" 2269 "-_- i can" "do"
"1627200" "i think we" 2263 "-_- i think" "we"
"3598015" "to get back" 2263 "-_- to get" "back"
"1605600" "i get to" 2260 "-_- i get" "to"
"954864" "did you know" 2258 "-_- did you" "know"
"3401622" "the start of" 2257 "-_- the start" "of"
"2539616" "out to be" 2253 "-_- out to" "be"
"495849" "at the top" 2251 "-_- at the" "top"
"2535474" "out of a" 2251 "-_- out of" "a"
"3999287" "with all the" 2249 "-_- with all" "the"
"3812624" "want to get" 2248 "-_- want to" "get"
"3217111" "the amount of" 2242 "-_- the amount" "of"
"219247" "all of us" 2241 "-_- all of" "us"
"2150838" "more than million" 2240 "-_- more than" "million"
"3598540" "to get my" 2240 "-_- to get" "my"
"3158213" "thank you to" 2236 "-_- thank you" "to"
"1465600" "he said â" 2235 "-_- he said" "â"
"1707315" "in the face" 2230 "-_- in the" "face"
"1391804" "had to be" 2227 "-_- had to" "be"
"4058593" "would be the" 2222 "-_- would be" "the"
"3430970" "the white house" 2221 "-_- the white" "house"
"3634970" "to see a" 2220 "-_- to see" "a"
"1223592" "for those who" 2219 "-_- for those" "who"
"1187814" "for all of" 2214 "-_- for all" "of"
"1185601" "for a new" 2213 "-_- for a" "new"
"1218432" "for the last" 2213 "-_- for the" "last"
"3489081" "they want to" 2213 "-_- they want" "to"
"2456706" "on the floor" 2211 "-_- on the" "floor"
"1460867" "he is a" 2206 "-_- he is" "a"
"3465707" "there are no" 2201 "-_- there are" "no"
"727470" "can be a" 2198 "-_- can be" "a"
"1615156" "i love that" 2190 "-_- i love" "that"
"1084246" "every time i" 2189 "-_- every time" "i"
"1705004" "in the back" 2189 "-_- in the" "back"
"1551990" "hope to see" 2188 "-_- hope to" "see"
"3203580" "that was the" 2188 "-_- that was" "the"
"3228415" "the best of" 2181 "-_- the best" "of"
"3180736" "that is a" 2180 "-_- that is" "a"
"2889426" "seem to be" 2178 "-_- seem to" "be"
"1704842" "in the area" 2176 "-_- in the" "area"
"623575" "bit of a" 2175 "-_- bit of" "a"
"682034" "but if you" 2170 "-_- but if" "you"
"1609308" "i have the" 2167 "-_- i have" "the"
"3337417" "the most important" 2167 "-_- the most" "important"
"2474627" "one of our" 2165 "-_- one of" "our"
"2547400" "over the last" 2161 "-_- over the" "last"
"3204085" "that we are" 2160 "-_- that we" "are"
"3354229" "the other day" 2160 "-_- the other" "day"
"3386980" "the same way" 2159 "-_- the same" "way"
"1838926" "it was just" 2158 "-_- it was" "just"
"1613660" "i like the" 2157 "-_- i like" "the"
"457526" "as it is" 2155 "-_- as it" "is"
"57259" "a good thing" 2154 "-_- a good" "thing"
"2998124" "some of my" 2154 "-_- some of" "my"
"1396845" "half of the" 2149 "-_- half of" "the"
"3974773" "will be in" 2149 "-_- will be" "in"
"1021568" "due to the" 2147 "-_- due to" "the"
"1633583" "i wonder if" 2145 "-_- i wonder" "if"
"1843605" "itâ s the" 2145 "-_- itâ s" "the"
"3589287" "to do something" 2144 "-_- to do" "something"
"3354386" "the other hand" 2143 "-_- the other" "hand"
"1578265" "i'd like to" 2142 "-_- d like" "to"
"59101" "a great weekend" 2141 "-_- a great" "weekend"
"1185313" "for a long" 2140 "-_- for a" "long"
"3589329" "to do this" 2138 "-_- to do" "this"
"3599497" "to go back" 2138 "-_- to go" "back"
"3916744" "what it is" 2138 "-_- what it" "is"
"998628" "donâ t think" 2136 "-_- donâ t" "think"
"2046147" "make sure you" 2136 "-_- make sure" "you"
"3354779" "the other side" 2136 "-_- the other" "side"
"3598429" "to get it" 2135 "-_- to get" "it"
"3916593" "what is the" 2135 "-_- what is" "the"
"3256036" "the cost of" 2130 "-_- the cost" "of"
"3470377" "thereâ s a" 2127 "-_- thereâ s" "a"
"1298684" "get back to" 2126 "-_- get back" "to"
"1828337" "it looks like" 2126 "-_- it looks" "like"
"3568655" "to all of" 2124 "-_- to all" "of"
"117865" "a sense of" 2119 "-_- a sense" "of"
"1872726" "just a few" 2116 "-_- just a" "few"
"3658390" "to use the" 2107 "-_- to use" "the"
"1008279" "down to the" 2103 "-_- down to" "the"
"3557379" "time to get" 2103 "-_- time to" "get"
"1164180" "first time in" 2100 "-_- first time" "in"
"1877968" "just have to" 2100 "-_- just have" "to"
"3404287" "the story of" 2096 "-_- the story" "of"
"3247848" "the city of" 2095 "-_- the city" "of"
"318542" "and i love" 2088 "-_- and i" "love"
"3231984" "the block of" 2088 "-_- the block" "of"
"3894622" "well as the" 2088 "-_- well as" "the"
"1707006" "in the early" 2083 "-_- in the" "early"
"3624411" "to pick up" 2083 "-_- to pick" "up"
"318266" "and i don't" 2078 "-_- and i" "t"
"1839537" "it was so" 2074 "-_- it was" "so"
"3200948" "that this is" 2070 "-_- that this" "is"
"915787" "day of the" 2069 "-_- day of" "the"
"1596750" "i can get" 2069 "-_- i can" "get"
"1642236" "if i had" 2069 "-_- if i" "had"
"3818515" "was a great" 2067 "-_- was a" "great"
"1762964" "is a very" 2066 "-_- is a" "very"
"1219405" "for the past" 2064 "-_- for the" "past"
"435561" "are you going" 2062 "-_- are you" "going"
"1704644" "in the air" 2059 "-_- in the" "air"
"3016357" "sounds like a" 2052 "-_- sounds like" "a"
"3818500" "was a good" 2052 "-_- was a" "good"
"2148199" "more of a" 2049 "-_- more of" "a"
"1792545" "is such a" 2046 "-_- is such" "a"
"3204240" "that we have" 2044 "-_- that we" "have"
"3615807" "to meet you" 2044 "-_- to meet" "you"
"1713115" "in the way" 2042 "-_- in the" "way"
"2587450" "people in the" 2040 "-_- people in" "the"
"3635318" "to see it" 2038 "-_- to see" "it"
"3812746" "want to know" 2038 "-_- want to" "know"
"3207015" "that you are" 2036 "-_- that you" "are"
"2821450" "s o to" 2033 "-_- s o" "to"
"1601639" "i don't like" 2030 "-_- i don" "like"
"3581424" "to check out" 2029 "-_- to check" "out"
"1818962" "it could be" 2028 "-_- it could" "be"
"48000" "a few of" 2027 "-_- a few" "of"
"1606333" "i got to" 2026 "-_- i got" "to"
"2539987" "out to the" 2026 "-_- out to" "the"
"2389360" "of the house" 2024 "-_- of the" "house"
"3513590" "this is my" 2024 "-_- this is" "my"
"2495882" "or at least" 2019 "-_- or at" "least"
"867105" "could have been" 2017 "-_- could have" "been"
"3381421" "the right to" 2010 "-_- the right" "to"
"3612323" "to listen to" 2008 "-_- to listen" "to"
"3524296" "this was a" 2004 "-_- this was" "a"
"4103678" "you canâ t" 2001 "-_- you canâ" "t"
"1631320" "i was so" 1999 "-_- i was" "so"
"1820128" "it doesnâ t" 1999 "-_- it doesnâ" "t"
"57273" "a good time" 1998 "-_- a good" "time"
"3644301" "to tell you" 1997 "-_- to tell" "you"
"279617" "and all the" 1996 "-_- and all" "the"
"2547549" "over the next" 1996 "-_- over the" "next"
"3205396" "that will be" 1996 "-_- that will" "be"
"3367439" "the power of" 1996 "-_- the power" "of"
"3395986" "the size of" 1996 "-_- the size" "of"
"1709787" "in the new" 1993 "-_- in the" "new"
"1808019" "it's been a" 1993 "-_- s been" "a"
"1707771" "in the game" 1992 "-_- in the" "game"
"1663606" "in a way" 1985 "-_- in a" "way"
"3925346" "when i get" 1985 "-_- when i" "get"
"318408" "and i had" 1983 "-_- and i" "had"
"3589085" "to do is" 1980 "-_- to do" "is"
"648002" "bottom of the" 1975 "-_- bottom of" "the"
"1605303" "i get a" 1973 "-_- i get" "a"
"2392447" "of the people" 1971 "-_- of the" "people"
"1809409" "it's hard to" 1969 "-_- s hard" "to"
"2940676" "shout out to" 1969 "-_- shout out" "to"
"71943" "a list of" 1967 "-_- a list" "of"
"4099262" "you and your" 1967 "-_- you and" "your"
"219269" "all of you" 1964 "-_- all of" "you"
"3483057" "they have a" 1964 "-_- they have" "a"
"495994" "at the university" 1963 "-_- at the" "university"
"3753211" "up for the" 1962 "-_- up for" "the"
"3654192" "to think about" 1958 "-_- to think" "about"
"3414206" "the time i" 1957 "-_- the time" "i"
"2536714" "out on the" 1953 "-_- out on" "the"
"1305418" "get to the" 1951 "-_- get to" "the"
"1712449" "in the third" 1945 "-_- in the" "third"
"1710717" "in the process" 1943 "-_- in the" "process"
"2726552" "ready for the" 1943 "-_- ready for" "the"
"490105" "at some point" 1942 "-_- at some" "point"
"1131646" "feel free to" 1941 "-_- feel free" "to"
"4109119" "you going to" 1940 "-_- you going" "to"
"1445183" "have to get" 1939 "-_- have to" "get"
"1404893" "happy birthday to" 1936 "-_- happy birthday" "to"
"3976949" "will continue to" 1933 "-_- will continue" "to"
"1597063" "i can see" 1932 "-_- i can" "see"
"3868978" "we donâ t" 1932 "-_- we donâ" "t"
"3465899" "there are some" 1931 "-_- there are" "some"
"1812711" "it's time to" 1921 "-_- s time" "to"
"3199978" "that there are" 1919 "-_- that there" "are"
"47939" "a few minutes" 1918 "-_- a few" "minutes"
"14410" "â â â" 1917 "-_- â â" "â"
"539727" "be a great" 1916 "-_- be a" "great"
"2474497" "one of his" 1914 "-_- one of" "his"
"2988934" "so you can" 1914 "-_- so you" "can"
"101509" "a picture of" 1910 "-_- a picture" "of"
"1212848" "for some reason" 1909 "-_- for some" "reason"
"372559" "and then i" 1907 "-_- and then" "i"
"1204798" "for more information" 1906 "-_- for more" "information"
"1405903" "happy new year" 1904 "-_- happy new" "year"
"2335138" "of course i" 1904 "-_- of course" "i"
"312560" "and have a" 1903 "-_- and have" "a"
"1663645" "in a while" 1900 "-_- in a" "while"
"231908" "along with the" 1899 "-_- along with" "the"
"3414298" "the time of" 1899 "-_- the time" "of"
"1693749" "in one of" 1898 "-_- in one" "of"
"2391679" "of the night" 1897 "-_- of the" "night"
"3835884" "was on the" 1897 "-_- was on" "the"
"364324" "and that is" 1895 "-_- and that" "is"
"1132149" "feel like i" 1893 "-_- feel like" "i"
"88878" "â œ i" 1889 "-_- â œ" "i"
"2982734" "so much fun" 1888 "-_- so much" "fun"
"2226449" "need to do" 1885 "-_- need to" "do"
"2544410" "over and over" 1883 "-_- over and" "over"
"2009434" "looks like a" 1881 "-_- looks like" "a"
"3661210" "to win the" 1880 "-_- to win" "the"
"3659959" "to watch the" 1877 "-_- to watch" "the"
"3818789" "was a little" 1874 "-_- was a" "little"
"4094883" "you're going to" 1874 "-_- re going" "to"
"3477927" "they are not" 1873 "-_- they are" "not"
"3583182" "to come to" 1872 "-_- to come" "to"
"3402527" "the state of" 1871 "-_- the state" "of"
"387444" "and you can" 1869 "-_- and you" "can"
"3244038" "the chance to" 1868 "-_- the chance" "to"
"1596127" "i can't believe" 1864 "-_- i can" "believe"
"994652" "don't forget to" 1863 "-_- t forget" "to"
"3352064" "the only way" 1862 "-_- the only" "way"
"1607507" "i had the" 1861 "-_- i had" "the"
"1836315" "it to be" 1859 "-_- it to" "be"
"1628252" "i try to" 1857 "-_- i try" "to"
"3428700" "the way i" 1857 "-_- the way" "i"
"2394069" "of the same" 1854 "-_- of the" "same"
"3481394" "they donâ t" 1851 "-_- they donâ" "t"
"1830355" "it on the" 1850 "-_- it on" "the"
"3168957" "that can be" 1850 "-_- that can" "be"
"994949" "don't have a" 1849 "-_- t have" "a"
"1715065" "in this case" 1847 "-_- in this" "case"
"219225" "all of them" 1846 "-_- all of" "them"
"3318153" "the last few" 1842 "-_- the last" "few"
"3177225" "that he is" 1839 "-_- that he" "is"
"2392083" "of the other" 1838 "-_- of the" "other"
"2936134" "should be a" 1837 "-_- should be" "a"
"1798757" "is trying to" 1836 "-_- is trying" "to"
"681870" "but i was" 1834 "-_- but i" "was"
"459538" "as one of" 1833 "-_- as one" "of"
"3316759" "the lack of" 1833 "-_- the lack" "of"
"957181" "didn't want to" 1829 "-_- t want" "to"
"1705741" "in the case" 1829 "-_- in the" "case"
"682335" "but in the" 1827 "-_- but in" "the"
"1840066" "it wasnâ t" 1826 "-_- it wasnâ" "t"
"1599226" "i couldnâ t" 1824 "-_- i couldnâ" "t"
"368859" "and the other" 1823 "-_- and the" "other"
"1219074" "for the new" 1823 "-_- for the" "new"
"1839129" "it was not" 1823 "-_- it was" "not"
"3931974" "when you are" 1823 "-_- when you" "are"
"1627248" "i think you" 1821 "-_- i think" "you"
"2444261" "on how to" 1821 "-_- on how" "to"
"1642123" "if i can" 1818 "-_- if i" "can"
"74879" "a look at" 1817 "-_- a look" "at"
"553933" "be one of" 1816 "-_- be one" "of"
"1459705" "he has a" 1815 "-_- he has" "a"
"2286754" "not to be" 1815 "-_- not to" "be"
"3649868" "to the next" 1814 "-_- to the" "next"
"3804263" "wait for the" 1814 "-_- wait for" "the"
"45994" "a fan of" 1813 "-_- a fan" "of"
"1628104" "i tried to" 1813 "-_- i tried" "to"
"219163" "all of my" 1811 "-_- all of" "my"
"467253" "as you can" 1810 "-_- as you" "can"
"3615000" "to me and" 1810 "-_- to me" "and"
"373732" "and they are" 1808 "-_- and they" "are"
"1705700" "in the car" 1807 "-_- in the" "car"
"1838103" "it was an" 1807 "-_- it was" "an"
"1459117" "he had a" 1803 "-_- he had" "a"
"3973795" "will be able" 1803 "-_- will be" "able"
"1566524" "how much i" 1802 "-_- how much" "i"
"1648380" "if you need" 1802 "-_- if you" "need"
"3177183" "that he had" 1802 "-_- that he" "had"
"1606717" "i guess i" 1801 "-_- i guess" "i"
"112506" "a result of" 1799 "-_- a result" "of"
"2080517" "me and i" 1799 "-_- me and" "i"
"2291350" "nothing to do" 1799 "-_- nothing to" "do"
"2570508" "parts of the" 1798 "-_- parts of" "the"
"3595354" "to find the" 1798 "-_- to find" "the"
"3465661" "there are many" 1796 "-_- there are" "many"
"2084977" "me in the" 1794 "-_- me in" "the"
"2474702" "one of these" 1794 "-_- one of" "these"
"2395103" "of the state" 1793 "-_- of the" "state"
"1642150" "if i could" 1792 "-_- if i" "could"
"3400604" "the st louis" 1791 "-_- the st" "louis"
"2987831" "so we can" 1789 "-_- so we" "can"
"1216698" "for the day" 1788 "-_- for the" "day"
"2459321" "on the same" 1785 "-_- on the" "same"
"47956" "a few more" 1782 "-_- a few" "more"
"1816291" "it as a" 1777 "-_- it as" "a"
"2590788" "people who are" 1776 "-_- people who" "are"
"4100039" "you are not" 1770 "-_- you are" "not"
"3327513" "the majority of" 1767 "-_- the majority" "of"
"1598728" "i could have" 1766 "-_- i could" "have"
"1612831" "i know you" 1766 "-_- i know" "you"
"3932203" "when you have" 1765 "-_- when you" "have"
"1698379" "in recent years" 1763 "-_- in recent" "years"
"231535" "along the way" 1762 "-_- along the" "way"
"1702268" "in st louis" 1761 "-_- in st" "louis"
"3963550" "who wants to" 1761 "-_- who wants" "to"
"3214760" "the age of" 1760 "-_- the age" "of"
"3485523" "they need to" 1760 "-_- they need" "to"
"1786468" "is part of" 1759 "-_- is part" "of"
"3179741" "that i would" 1759 "-_- that i" "would"
"1600495" "i didn't know" 1758 "-_- i didn" "know"
"2456980" "on the ground" 1756 "-_- on the" "ground"
"983600" "do you want" 1755 "-_- do you" "want"
"3859189" "way to the" 1755 "-_- way to" "the"
"3263220" "the death of" 1754 "-_- the death" "of"
"3979114" "will have a" 1753 "-_- will have" "a"
"3870941" "we had to" 1750 "-_- we had" "to"
"2209370" "my way to" 1749 "-_- my way" "to"
"318504" "and i know" 1748 "-_- and i" "know"
"1909685" "know what to" 1747 "-_- know what" "to"
"3650525" "to the point" 1747 "-_- to the" "point"
"3724236" "two of the" 1747 "-_- two of" "the"
"864917" "could be a" 1746 "-_- could be" "a"
"1642513" "if i was" 1746 "-_- if i" "was"
"3303706" "the history of" 1746 "-_- the history" "of"
"1885067" "just wanted to" 1744 "-_- just wanted" "to"
"75380" "a lot to" 1743 "-_- a lot" "to"
"1405864" "happy mothers day" 1743 "-_- happy mothers" "day"
"1694445" "in other words" 1743 "-_- in other" "words"
"3812791" "want to make" 1743 "-_- want to" "make"
"2887208" "see you there" 1740 "-_- see you" "there"
"1635785" "iâ m going" 1739 "-_- iâ m" "going"
"995421" "don't know how" 1733 "-_- t know" "how"
"3858738" "way to go" 1732 "-_- way to" "go"
"3574768" "to be more" 1729 "-_- to be" "more"
"3975085" "will be on" 1727 "-_- will be" "on"
"318044" "and i are" 1723 "-_- and i" "are"
"1611380" "i just got" 1722 "-_- i just" "got"
"2396749" "of the way" 1722 "-_- of the" "way"
"2455015" "on the back" 1722 "-_- on the" "back"
"2080627" "me and my" 1721 "-_- me and" "my"
"3345047" "the next few" 1719 "-_- the next" "few"
"435486" "are you doing" 1717 "-_- are you" "doing"
"150788" "able to get" 1715 "-_- able to" "get"
"2287049" "not to mention" 1714 "-_- not to" "mention"
"3845048" "was trying to" 1714 "-_- was trying" "to"
"56676" "a good idea" 1712 "-_- a good" "idea"
"3390086" "the second half" 1712 "-_- the second" "half"
"3941548" "which is a" 1711 "-_- which is" "a"
"60691" "a handful of" 1710 "-_- a handful" "of"
"1841951" "it would have" 1708 "-_- it would" "have"
"1975186" "like to see" 1707 "-_- like to" "see"
"1985863" "little bit of" 1706 "-_- little bit" "of"
"1797424" "is to be" 1705 "-_- is to" "be"
"219231" "all of this" 1704 "-_- all of" "this"
"2735512" "really want to" 1704 "-_- really want" "to"
"3451994" "them in the" 1704 "-_- them in" "the"
"1593040" "i am in" 1703 "-_- i am" "in"
"1615167" "i love this" 1701 "-_- i love" "this"
"1236005" "forward to the" 1699 "-_- forward to" "the"
"1906625" "know if you" 1697 "-_- know if" "you"
"2726888" "ready to go" 1697 "-_- ready to" "go"
"3228982" "the best way" 1694 "-_- the best" "way"
"172832" "across the country" 1693 "-_- across the" "country"
"92266" "â œiâ m" 1692 "-_- â œiâ" "m"
"1648129" "if you do" 1692 "-_- if you" "do"
"3308045" "the importance of" 1692 "-_- the importance" "of"
"4112281" "you in the" 1692 "-_- you in" "the"
"2168217" "much as i" 1691 "-_- much as" "i"
"47954" "a few months" 1689 "-_- a few" "months"
"3650794" "to the public" 1688 "-_- to the" "public"
"484533" "at least a" 1684 "-_- at least" "a"
"148996" "a.m to p.m" 1682 "-_- m to" "m"
"3284634" "the first half" 1682 "-_- the first" "half"
"22149" "a bit more" 1681 "-_- a bit" "more"
"822179" "come to the" 1681 "-_- come to" "the"
"3598803" "to get some" 1679 "-_- to get" "some"
"2462991" "on to the" 1677 "-_- on to" "the"
"384808" "and will be" 1675 "-_- and will" "be"
"3841660" "was supposed to" 1674 "-_- was supposed" "to"
"3301860" "the heart of" 1671 "-_- the heart" "of"
"1309191" "getting ready for" 1670 "-_- getting ready" "for"
"1552368" "hope you have" 1670 "-_- hope you" "have"
"3207170" "that you have" 1670 "-_- that you" "have"
"3993432" "wish i was" 1670 "-_- wish i" "was"
"1309204" "getting ready to" 1669 "-_- getting ready" "to"
"1608887" "i have never" 1666 "-_- i have" "never"
"2385865" "of the city" 1665 "-_- of the" "city"
"1692015" "in new jersey" 1664 "-_- in new" "jersey"
"3596101" "to focus on" 1664 "-_- to focus" "on"
"1642984" "if it was" 1663 "-_- if it" "was"
"3814055" "wanted to be" 1663 "-_- wanted to" "be"
"1469071" "he wants to" 1661 "-_- he wants" "to"
"382238" "and we are" 1660 "-_- and we" "are"
"2032326" "m going to" 1658 "-_- m going" "to"
"1405860" "happy mother's day" 1657 "-_- happy mother" "day"
"3318568" "the last two" 1657 "-_- the last" "two"
"3903987" "were going to" 1657 "-_- were going" "to"
"219181" "all of our" 1655 "-_- all of" "our"
"3598397" "to get in" 1655 "-_- to get" "in"
"3358681" "the past few" 1653 "-_- the past" "few"
"3599842" "to go out" 1652 "-_- to go" "out"
"1218938" "for the most" 1651 "-_- for the" "most"
"1315333" "give me a" 1650 "-_- give me" "a"
"316135" "and his wife" 1649 "-_- and his" "wife"
"338491" "and one of" 1649 "-_- and one" "of"
"3370066" "the process of" 1648 "-_- the process" "of"
"4100352" "you are the" 1646 "-_- you are" "the"
"3900784" "were able to" 1645 "-_- were able" "to"
"3179111" "that i could" 1644 "-_- that i" "could"
"3993398" "wish i had" 1644 "-_- wish i" "had"
"1826806" "it is to" 1643 "-_- it is" "to"
"1829023" "it might be" 1642 "-_- it might" "be"
"2458600" "on the phone" 1642 "-_- on the" "phone"
"2803012" "rt if you" 1638 "-_- rt if" "you"
"306652" "and for the" 1637 "-_- and for" "the"
"3754241" "up in a" 1637 "-_- up in" "a"
"1218790" "for the mention" 1636 "-_- for the" "mention"
"3871118" "we have been" 1636 "-_- we have" "been"
"1203699" "for me i" 1634 "-_- for me" "i"
"1642880" "if it is" 1634 "-_- if it" "is"
"1707487" "in the final" 1633 "-_- in the" "final"
"1302770" "get rid of" 1630 "-_- get rid" "of"
"3000130" "some sort of" 1629 "-_- some sort" "of"
"3114281" "t have to" 1629 "-_- t have" "to"
"1646091" "if there is" 1628 "-_- if there" "is"
"3181345" "that is not" 1628 "-_- that is" "not"
"681487" "but i do" 1627 "-_- but i" "do"
"3176127" "that has been" 1626 "-_- that has" "been"
"3183212" "that kind of" 1626 "-_- that kind" "of"
"3281047" "the federal government" 1626 "-_- the federal" "government"
"3394593" "the side of" 1624 "-_- the side" "of"
"1334025" "going to go" 1623 "-_- going to" "go"
"4110857" "you have the" 1623 "-_- you have" "the"
"995427" "don't know if" 1622 "-_- t know" "if"
"3576613" "to become a" 1622 "-_- to become" "a"
"373317" "and there are" 1620 "-_- and there" "are"
"1607294" "i had no" 1620 "-_- i had" "no"
"3554296" "time in the" 1619 "-_- time in" "the"
"1681326" "in high school" 1618 "-_- in high" "school"
"3243263" "the center of" 1617 "-_- the center" "of"
"3610555" "to know that" 1617 "-_- to know" "that"
"1954397" "let you know" 1616 "-_- let you" "know"
"3365185" "the point of" 1616 "-_- the point" "of"
"521071" "back on the" 1615 "-_- back on" "the"
"1612545" "i know it" 1614 "-_- i know" "it"
"433536" "are trying to" 1610 "-_- are trying" "to"
"1334214" "going to make" 1610 "-_- going to" "make"
"3933400" "where are you" 1608 "-_- where are" "you"
"1388573" "had no idea" 1607 "-_- had no" "idea"
"691325" "but this is" 1606 "-_- but this" "is"
"2997071" "some kind of" 1606 "-_- some kind" "of"
"3278647" "the face of" 1603 "-_- the face" "of"
"3285067" "the first place" 1602 "-_- the first" "place"
"3785811" "version of the" 1601 "-_- version of" "the"
"3435164" "the world is" 1600 "-_- the world" "is"
"1076463" "even though i" 1596 "-_- even though" "i"
"1469010" "he wanted to" 1596 "-_- he wanted" "to"
"4062518" "would not be" 1596 "-_- would not" "be"
"4110272" "you have any" 1596 "-_- you have" "any"
"690733" "but there are" 1595 "-_- but there" "are"
"981133" "do the same" 1594 "-_- do the" "same"
"3524556" "this was the" 1591 "-_- this was" "the"
"1687510" "in los angeles" 1589 "-_- in los" "angeles"
"135836" "a ton of" 1588 "-_- a ton" "of"
"313672" "and he was" 1588 "-_- and he" "was"
"364692" "and thatâ s" 1588 "-_- and thatâ" "s"
"135193" "a time when" 1587 "-_- a time" "when"
"1225170" "for us to" 1587 "-_- for us" "to"
"3264862" "the department of" 1587 "-_- the department" "of"
"1456845" "he did not" 1585 "-_- he did" "not"
"1796646" "is there a" 1585 "-_- is there" "a"
"454777" "as good as" 1584 "-_- as good" "as"
"607708" "best way to" 1584 "-_- best way" "to"
"364584" "and that the" 1583 "-_- and that" "the"
"3932177" "when you get" 1583 "-_- when you" "get"
"1911532" "known as the" 1582 "-_- known as" "the"
"4109937" "you had a" 1582 "-_- you had" "a"
"1706578" "in the day" 1580 "-_- in the" "day"
"1721289" "in your life" 1579 "-_- in your" "life"
"3937804" "whether or not" 1579 "-_- whether or" "not"
"1778744" "is just a" 1577 "-_- is just" "a"
"1629915" "i was able" 1576 "-_- i was" "able"
"47780" "a few hours" 1575 "-_- a few" "hours"
"1828708" "it may be" 1574 "-_- it may" "be"
"2759479" "reminds me of" 1574 "-_- reminds me" "of"
"2074412" "may have been" 1573 "-_- may have" "been"
"3342067" "the need to" 1573 "-_- the need" "to"
"3726407" "two years ago" 1571 "-_- two years" "ago"
"568943" "because it is" 1569 "-_- because it" "is"
"690751" "but there is" 1568 "-_- but there" "is"
"1235958" "forward to seeing" 1568 "-_- forward to" "seeing"
"2335335" "of course the" 1568 "-_- of course" "the"
"2384977" "of the book" 1566 "-_- of the" "book"
"318490" "and i just" 1564 "-_- and i" "just"
"1764362" "is also a" 1563 "-_- is also" "a"
"1189792" "for at least" 1561 "-_- for at" "least"
"2395762" "of the things" 1561 "-_- of the" "things"
"3434882" "the world and" 1561 "-_- the world" "and"
"3483541" "they have to" 1561 "-_- they have" "to"
"554456" "be part of" 1560 "-_- be part" "of"
"1626844" "i think i'm" 1559 "-_- i think" "m"
"979170" "do not have" 1558 "-_- do not" "have"
"1459763" "he has been" 1557 "-_- he has" "been"
"1760869" "is a little" 1557 "-_- is a" "little"
"1601558" "i don't even" 1556 "-_- i don" "even"
"3865309" "we are not" 1556 "-_- we are" "not"
"3513166" "this is an" 1555 "-_- this is" "an"
"487692" "at one point" 1554 "-_- at one" "point"
"2023693" "love to see" 1554 "-_- love to" "see"
"2616181" "place in the" 1554 "-_- place in" "the"
"2977440" "so excited to" 1554 "-_- so excited" "to"
"3916095" "what i was" 1554 "-_- what i" "was"
"543047" "be at the" 1551 "-_- be at" "the"
"520911" "back of the" 1550 "-_- back of" "the"
"3498052" "think about it" 1550 "-_- think about" "it"
"4108443" "you get a" 1550 "-_- you get" "a"
"1629551" "i want a" 1548 "-_- i want" "a"
"1623546" "i should have" 1546 "-_- i should" "have"
"1625246" "i still have" 1546 "-_- i still" "have"
