"feature" "freq" "ng3" "pred"
"2086822" "the end of the" 7706 "-_- the end of" "the"
"2165347" "the rest of the" 6698 "-_- the rest of" "the"
"326737" "at the end of" 6637 "-_- at the end" "of"
"1999001" "thanks for the follow" 6252 "-_- thanks for the" "follow"
"729869" "for the first time" 6147 "-_- for the first" "time"
"329676" "at the same time" 5093 "-_- at the same" "time"
"1166389" "is going to be" 4393 "-_- is going to" "be"
"1628671" "one of the most" 4209 "-_- one of the" "most"
"1177554" "is one of the" 4167 "-_- is one of" "the"
"2588026" "when it comes to" 4042 "-_- when it comes" "to"
"1120034" "in the middle of" 3885 "-_- in the middle" "of"
"801993" "going to be a" 3656 "-_- going to be" "a"
"2308432" "to be able to" 3623 "-_- to be able" "to"
"1999189" "thanks for the rt" 3340 "-_- thanks for the" "rt"
"1070035" "if you want to" 3311 "-_- if you want" "to"
"1997131" "thank you for the" 3187 "-_- thank you for" "the"
"466578" "can't wait to see" 3020 "-_- t wait to" "see"
"1628061" "one of the best" 2988 "-_- one of the" "best"
"1997516" "thank you so much" 2687 "-_- thank you so" "much"
"1127260" "in the united states" 2646 "-_- in the united" "states"
"977917" "i am going to" 2585 "-_- i am going" "to"
"993962" "i donâ t know" 2448 "-_- i donâ t" "know"
"993795" "i don't want to" 2433 "-_- t want to" "to"
"455992" "by the end of" 2308 "-_- by the end" "of"
"2192383" "the top of the" 2306 "-_- the top of" "the"
"1051409" "i would like to" 2293 "-_- i would like" "to"
"2129874" "the middle of the" 2279 "-_- the middle of" "the"
"1627555" "one of my favorite" 2241 "-_- one of my" "favorite"
"733467" "for the rest of" 2224 "-_- for the rest" "of"
"51096" "a lot of people" 2195 "-_- a lot of" "people"
"1043384" "i was going to" 2163 "-_- i was going" "to"
"2512300" "was one of the" 2159 "-_- was one of" "the"
"983594" "i can't wait to" 2119 "-_- t wait to" "to"
"1614220" "on the other hand" 2092 "-_- on the other" "hand"
"1198009" "it's going to be" 2071 "-_- s going to" "be"
"307798" "as well as the" 2057 "-_- as well as" "the"
"1049270" "i wish i could" 1924 "-_- i wish i" "could"
"1090798" "in front of the" 1915 "-_- in front of" "the"
"11766" "a bit of a" 1880 "-_- a bit of" "a"
"2095606" "the first time in" 1876 "-_- the first time" "in"
"2340798" "to go to the" 1874 "-_- to go to" "the"
"1814598" "said in a statement" 1873 "-_- said in a" "statement"
"2572403" "what do you think" 1848 "-_- what do you" "think"
"1051458" "i would love to" 1818 "-_- i would love" "to"
"2060394" "the bottom of the" 1817 "-_- the bottom of" "the"
"54080" "a member of the" 1803 "-_- a member of" "the"
"2626298" "will be able to" 1787 "-_- will be able" "to"
"330692" "at the university of" 1775 "-_- at the university" "of"
"861368" "have a lot of" 1743 "-_- have a lot" "of"
"1041077" "i want to be" 1676 "-_- i want to" "be"
"860850" "have a great day" 1667 "-_- have a great" "day"
"803654" "going to have to" 1655 "-_- going to have" "to"
"1013099" "i just want to" 1635 "-_- i just want" "to"
"613013" "donâ t want to" 1632 "-_- donâ t want" "to"
"946595" "hope to see you" 1631 "-_- hope to see" "you"
"285327" "are you going to" 1615 "-_- are you going" "to"
"707396" "for a long time" 1595 "-_- for a long" "time"
"39503" "â he said â" 1593 "-_- â he said" "â"
"301299" "as much as i" 1586 "-_- as much as" "i"
"994046" "i donâ t think" 1558 "-_- i donâ t" "think"
"1042070" "i was able to" 1552 "-_- i was able" "to"
"46982" "a little bit of" 1548 "-_- a little bit" "of"
"1054344" "iâ m going to" 1539 "-_- iâ m going" "to"
"1037377" "i thought it was" 1520 "-_- i thought it" "was"
"1116339" "in the first place" 1507 "-_- in the first" "place"
"1606129" "on my way to" 1498 "-_- on my way" "to"
"1007337" "i have no idea" 1492 "-_- i have no" "idea"
"302170" "as part of the" 1488 "-_- as part of" "the"
"1999951" "thanks so much for" 1483 "-_- thanks so much" "for"
"2505747" "was going to be" 1454 "-_- was going to" "be"
"860967" "have a great weekend" 1442 "-_- have a great" "weekend"
"2051522" "the back of the" 1425 "-_- the back of" "the"
"330524" "at the top of" 1414 "-_- at the top" "of"
"1111976" "in the block of" 1410 "-_- in the block" "of"
"293658" "as a result of" 1401 "-_- as a result" "of"
"993069" "i don't know what" 1400 "-_- t know what" "what"
"1503445" "nothing to do with" 1380 "-_- nothing to do" "with"
"1008697" "i have to say" 1379 "-_- i have to" "say"
"829578" "had a great time" 1368 "-_- had a great" "time"
"2056138" "the best way to" 1364 "-_- the best way" "to"
"1302578" "let me know if" 1346 "-_- let me know" "if"
"2337184" "to get out of" 1324 "-_- to get out" "of"
"639938" "end of the day" 1317 "-_- end of the" "day"
"1068614" "if you have a" 1314 "-_- if you have" "a"
"274478" "are going to be" 1311 "-_- are going to" "be"
"1017615" "i look forward to" 1285 "-_- i look forward" "to"
"2311375" "to be in the" 1273 "-_- to be in" "the"
"1335404" "looking forward to the" 1269 "-_- looking forward to" "the"
"307283" "as well as a" 1267 "-_- as well as" "a"
"353928" "be a part of" 1253 "-_- be a part" "of"
"995752" "i feel like i" 1248 "-_- i feel like" "i"
"2533418" "we are going to" 1246 "-_- we are going" "to"
"2225419" "there are so many" 1244 "-_- there are so" "many"
"993014" "i don't know if" 1242 "-_- t know if" "if"
"731931" "for the most part" 1236 "-_- for the most" "part"
"2718638" "you don't have to" 1224 "-_- t have to" "to"
"29386" "a few years ago" 1223 "-_- a few years" "ago"
"1614241" "on the other side" 1222 "-_- on the other" "side"
"2054273" "the beginning of the" 1220 "-_- the beginning of" "the"
"1999106" "thanks for the mention" 1219 "-_- thanks for the" "mention"
"2328315" "to do with the" 1202 "-_- to do with" "the"
"1425213" "most of the time" 1200 "-_- most of the" "time"
"947184" "hope you have a" 1188 "-_- hope you have" "a"
"2339647" "to go back to" 1172 "-_- to go back" "to"
"599344" "do you have a" 1171 "-_- do you have" "a"
"301985" "as one of the" 1170 "-_- as one of" "the"
"2436877" "turned out to be" 1156 "-_- turned out to" "be"
"1236459" "it would be a" 1154 "-_- it would be" "a"
"1120069" "in the midst of" 1136 "-_- in the midst" "of"
"1068222" "if you donâ t" 1124 "-_- if you donâ" "t"
"303254" "as soon as i" 1119 "-_- as soon as" "i"
"1116570" "in the form of" 1119 "-_- in the form" "of"
"1902852" "so much for the" 1117 "-_- so much for" "the"
"51389" "a lot of the" 1116 "-_- a lot of" "the"
"51405" "a lot of time" 1112 "-_- a lot of" "time"
"2433641" "trying to figure out" 1107 "-_- trying to figure" "out"
"1997158" "thank you for your" 1092 "-_- thank you for" "your"
"2095598" "the first time i" 1073 "-_- the first time" "i"
"2089902" "the fact that the" 1066 "-_- the fact that" "the"
"6436" "â â â â" 1065 "-_- â â â" "â"
"37471" "a great way to" 1061 "-_- a great way" "to"
"2147671" "the other side of" 1060 "-_- the other side" "of"
"1617516" "on the way to" 1054 "-_- on the way" "to"
"1023496" "i need to get" 1053 "-_- i need to" "get"
"2736783" "you so much for" 1051 "-_- you so much" "for"
"969347" "i'm not going to" 1041 "-_- m not going" "to"
"1049283" "i wish i had" 1036 "-_- i wish i" "had"
"2005142" "that awkward moment when" 1035 "-_- that awkward moment" "when"
"269806" "are a lot of" 1024 "-_- are a lot" "of"
"994060" "i donâ t want" 1022 "-_- i donâ t" "want"
"364712" "be one of the" 1021 "-_- be one of" "the"
"2321495" "to come up with" 1015 "-_- to come up" "with"
"2265696" "this is one of" 1012 "-_- this is one" "of"
"2587331" "when i was a" 1011 "-_- when i was" "a"
"50759" "a lot of fun" 1010 "-_- a lot of" "fun"
"2231536" "there will be a" 1010 "-_- there will be" "a"
"1177532" "is one of my" 1008 "-_- is one of" "my"
"1572851" "of the united states" 1008 "-_- of the united" "states"
"2181087" "the start of the" 1006 "-_- the start of" "the"
"2224433" "there are a lot" 1004 "-_- there are a" "lot"
"2571640" "what are you doing" 1004 "-_- what are you" "doing"
"993008" "i don't know how" 1003 "-_- t know how" "how"
"2135518" "the name of the" 1002 "-_- the name of" "the"
"1080726" "in a way that" 1001 "-_- in a way" "that"
"1335368" "looking forward to seeing" 1000 "-_- looking forward to" "seeing"
"330424" "at the time of" 998 "-_- at the time" "of"
"737052" "for those of you" 991 "-_- for those of" "you"
"325611" "at the beginning of" 990 "-_- at the beginning" "of"
"1116286" "in the first half" 990 "-_- in the first" "half"
"600180" "do you want to" 982 "-_- do you want" "to"
"1998896" "thanks for the #ff" 979 "-_- thanks for the" "ff"
"1124642" "in the second half" 978 "-_- in the second" "half"
"1081404" "in addition to the" 977 "-_- in addition to" "the"
"2265103" "this is going to" 973 "-_- this is going" "to"
"2709826" "you are going to" 973 "-_- you are going" "to"
"1101219" "in new york city" 972 "-_- in new york" "city"
"29280" "a few weeks ago" 970 "-_- a few weeks" "ago"
"2138857" "the new york times" 970 "-_- the new york" "times"
"1335283" "looking forward to it" 969 "-_- looking forward to" "it"
"2089809" "the fact that i" 969 "-_- the fact that" "i"
"69354" "a part of the" 964 "-_- a part of" "the"
"302135" "as part of a" 964 "-_- as part of" "a"
"21377" "a couple of weeks" 957 "-_- a couple of" "weeks"
"829785" "had a lot of" 957 "-_- had a lot" "of"
"1102557" "in one of the" 956 "-_- in one of" "the"
"706198" "for a couple of" 955 "-_- for a couple" "of"
"1628400" "one of the first" 947 "-_- one of the" "first"
"2336030" "to get back to" 946 "-_- to get back" "to"
"2176874" "the side of the" 944 "-_- the side of" "the"
"1116354" "in the first round" 943 "-_- in the first" "round"
"1619693" "on top of the" 942 "-_- on top of" "the"
"2741249" "you want to be" 941 "-_- you want to" "be"
"1112735" "in the case of" 939 "-_- in the case" "of"
"1054886" "iâ m not sure" 938 "-_- iâ m not" "sure"
"612055" "donâ t have to" 936 "-_- donâ t have" "to"
"2385344" "to take care of" 935 "-_- to take care" "of"
"2266168" "this is the first" 933 "-_- this is the" "first"
"580861" "did you know that" 931 "-_- did you know" "that"
"661655" "executive director of the" 925 "-_- executive director of" "the"
"945282" "hope all is well" 924 "-_- hope all is" "well"
"2490780" "want to go to" 923 "-_- want to go" "to"
"1975505" "take a look at" 922 "-_- take a look" "at"
"1041151" "i want to do" 921 "-_- i want to" "do"
"689185" "find a way to" 920 "-_- find a way" "to"
"2312548" "to be part of" 919 "-_- to be part" "of"
"2725310" "you have to be" 919 "-_- you have to" "be"
"1041205" "i want to go" 912 "-_- i want to" "go"
"1874449" "should be able to" 911 "-_- should be able" "to"
"1002873" "i had no idea" 910 "-_- i had no" "idea"
"2338260" "to get to the" 909 "-_- to get to" "the"
"1229406" "it was a great" 899 "-_- it was a" "great"
"63712" "â œi donâ t" 898 "-_- â œi donâ" "t"
"2278226" "those of you who" 897 "-_- those of you" "who"
"6445" "ã ã ã ã" 890 "-_- ã ã ã" "ã"
"2484993" "wait to see you" 889 "-_- wait to see" "you"
"1111360" "in the back of" 888 "-_- in the back" "of"
"1049308" "i wish i was" 884 "-_- i wish i" "was"
"993945" "i donâ t have" 883 "-_- i donâ t" "have"
"1234970" "it will be a" 882 "-_- it will be" "a"
"2337333" "to get rid of" 882 "-_- to get rid" "of"
"1115698" "in the face of" 880 "-_- in the face" "of"
"2718958" "you don't want to" 880 "-_- t want to" "to"
"685669" "figure out how to" 879 "-_- figure out how" "to"
"2312394" "to be one of" 878 "-_- to be one" "of"
"734118" "for the shout out" 876 "-_- for the shout" "out"
"240134" "and the rest of" 873 "-_- and the rest" "of"
"1492781" "not going to be" 873 "-_- not going to" "be"
"1090758" "in front of me" 872 "-_- in front of" "me"
"1628387" "one of the few" 872 "-_- one of the" "few"
"1236891" "it would have been" 868 "-_- it would have" "been"
"2265547" "this is not a" 866 "-_- this is not" "a"
"2281832" "thought it would be" 861 "-_- thought it would" "be"
"2307993" "to be a part" 859 "-_- to be a" "part"
"2723908" "you have a great" 857 "-_- you have a" "great"
"2095664" "the first time since" 855 "-_- the first time" "since"
"466333" "can't wait for the" 848 "-_- t wait for" "the"
"1277603" "know what to do" 848 "-_- know what to" "do"
"2145615" "the only way to" 848 "-_- the only way" "to"
"2725362" "you have to do" 847 "-_- you have to" "do"
"51396" "a lot of things" 844 "-_- a lot of" "things"
"325765" "at the bottom of" 843 "-_- at the bottom" "of"
"1229401" "it was a good" 843 "-_- it was a" "good"
"220898" "and one of the" 842 "-_- and one of" "the"
"1999202" "thanks for the shout" 840 "-_- thanks for the" "shout"
"2312360" "to be on the" 835 "-_- to be on" "the"
"992932" "i don't have to" 834 "-_- t have to" "to"
"17125" "a chance to win" 832 "-_- a chance to" "win"
"1027918" "i really want to" 829 "-_- i really want" "to"
"1068628" "if you have any" 825 "-_- if you have" "any"
"1123189" "in the process of" 823 "-_- in the process" "of"
"2165360" "the rest of us" 823 "-_- the rest of" "us"
"1913003" "some of the most" 821 "-_- some of the" "most"
"1489605" "not be able to" 817 "-_- not be able" "to"
"315135" "at a time when" 816 "-_- at a time" "when"
"967278" "i'm going to be" 816 "-_- m going to" "be"
"2357131" "to make sure that" 814 "-_- to make sure" "that"
"1077770" "in a long time" 813 "-_- in a long" "time"
"1019829" "i love you so" 812 "-_- i love you" "so"
"2272708" "this time of year" 812 "-_- this time of" "year"
"755193" "from a.m to p.m" 810 "-_- m to p" "m"
"1041345" "i want to see" 810 "-_- i want to" "see"
"764514" "from time to time" 807 "-_- from time to" "time"
"2686150" "would love to see" 805 "-_- would love to" "see"
"1912601" "some of the best" 803 "-_- some of the" "best"
"177584" "and a lot of" 799 "-_- and a lot" "of"
"2065358" "the center of the" 799 "-_- the center of" "the"
"2744256" "you would like to" 799 "-_- you would like" "to"
"1127835" "in the way of" 796 "-_- in the way" "of"
"1120771" "in the name of" 795 "-_- in the name" "of"
"1384169" "me know if you" 795 "-_- me know if" "you"
"1651470" "other side of the" 795 "-_- other side of" "the"
"2719028" "you donâ t have" 794 "-_- you donâ t" "have"
"471676" "can i get a" 793 "-_- can i get" "a"
"1013119" "i just wanted to" 793 "-_- i just wanted" "to"
"1116347" "in the first quarter" 793 "-_- in the first" "quarter"
"968853" "i'm looking forward to" 788 "-_- m looking forward" "to"
"1082461" "in an effort to" 786 "-_- in an effort" "to"
"2659314" "with the help of" 783 "-_- with the help" "of"
"21386" "a couple of years" 781 "-_- a couple of" "years"
"1116632" "in the fourth quarter" 780 "-_- in the fourth" "quarter"
"802495" "going to be the" 778 "-_- going to be" "the"
"1037329" "i thought i was" 776 "-_- i thought i" "was"
"308620" "as you can see" 775 "-_- as you can" "see"
"871971" "have no idea what" 769 "-_- have no idea" "what"
"2307730" "to be a good" 769 "-_- to be a" "good"
"530974" "contributed to this report" 766 "-_- contributed to this" "report"
"991018" "i didn't want to" 766 "-_- t want to" "to"
"2086831" "the end of this" 766 "-_- the end of" "this"
"640180" "end of the year" 764 "-_- end of the" "year"
"947176" "hope you had a" 764 "-_- hope you had" "a"
"1090707" "in front of a" 764 "-_- in front of" "a"
"2165335" "the rest of my" 764 "-_- the rest of" "my"
"142387" "all of a sudden" 761 "-_- all of a" "sudden"
"1177561" "is one of those" 761 "-_- is one of" "those"
"2145154" "the only one who" 761 "-_- the only one" "who"
"203806" "and i donâ t" 760 "-_- and i donâ" "t"
"733836" "for the sake of" 760 "-_- for the sake" "of"
"993081" "i don't know why" 759 "-_- t know why" "why"
"584059" "didnâ t want to" 758 "-_- didnâ t want" "to"
"1083279" "in and out of" 757 "-_- in and out" "of"
"1346211" "love you so much" 757 "-_- love you so" "much"
"1668463" "over and over again" 752 "-_- over and over" "again"
"516605" "come up with a" 750 "-_- come up with" "a"
"1361546" "makes me want to" 748 "-_- makes me want" "to"
"2196808" "the united states and" 748 "-_- the united states" "and"
"1067162" "if you are a" 746 "-_- if you are" "a"
"2645401" "with a lot of" 745 "-_- with a lot" "of"
"2190998" "the time of the" 743 "-_- the time of" "the"
"1669819" "over the course of" 742 "-_- over the course" "of"
"466513" "can't wait to get" 739 "-_- t wait to" "get"
"2516653" "was supposed to be" 739 "-_- was supposed to" "be"
"2579762" "what to do with" 739 "-_- what to do" "with"
"144468" "all over the world" 738 "-_- all over the" "world"
"1629084" "one of the things" 738 "-_- one of the" "things"
"2688774" "would you like to" 735 "-_- would you like" "to"
"2099325" "the front of the" 734 "-_- the front of" "the"
"983566" "i can't wait for" 732 "-_- t wait for" "for"
"1211493" "it has been a" 732 "-_- it has been" "a"
"992868" "i don't have a" 731 "-_- t have a" "a"
"2093971" "the first day of" 729 "-_- the first day" "of"
"706506" "for a few days" 725 "-_- for a few" "days"
"36349" "a great deal of" 724 "-_- a great deal" "of"
"1616035" "on the side of" 724 "-_- on the side" "of"
"434894" "but i donâ t" 723 "-_- but i donâ" "t"
"1047206" "i went to the" 722 "-_- i went to" "the"
"147540" "all the way to" 721 "-_- all the way" "to"
"780929" "get out of the" 720 "-_- get out of" "the"
"2543782" "we look forward to" 718 "-_- we look forward" "to"
"1154400" "is a lot of" 717 "-_- is a lot" "of"
"28672" "a few of the" 716 "-_- a few of" "the"
"993570" "i don't think i" 716 "-_- t think i" "i"
"1375778" "may or may not" 714 "-_- may or may" "not"
"2332394" "to figure out how" 714 "-_- to figure out" "how"
"325211" "at the age of" 713 "-_- at the age" "of"
"144436" "all over the place" 712 "-_- all over the" "place"
"86611" "a spokesman for the" 707 "-_- a spokesman for" "the"
"612217" "donâ t know what" 707 "-_- donâ t know" "what"
"877442" "have to go to" 706 "-_- have to go" "to"
"1662591" "out of the way" 706 "-_- out of the" "way"
"1622785" "once in a while" 705 "-_- once in a" "while"
"300825" "as long as you" 702 "-_- as long as" "you"
"2145506" "the only thing that" 701 "-_- the only thing" "that"
"1178364" "is part of the" 700 "-_- is part of" "the"
"204473" "and i have to" 699 "-_- and i have" "to"
"354833" "be able to get" 698 "-_- be able to" "get"
"1037381" "i thought it would" 698 "-_- i thought it" "would"
"1233501" "it was time to" 697 "-_- it was time" "to"
"829034" "had a chance to" 696 "-_- had a chance" "to"
"1035672" "i think it is" 696 "-_- i think it" "is"
"1127690" "in the wake of" 696 "-_- in the wake" "of"
"21080" "a couple of days" 695 "-_- a couple of" "days"
"1043809" "i was in the" 695 "-_- i was in" "the"
"1117726" "in the history of" 694 "-_- in the history" "of"
"1997017" "thank you for following" 694 "-_- thank you for" "following"
"1476701" "nice to meet you" 693 "-_- nice to meet" "you"
"1544359" "of one of the" 693 "-_- of one of" "the"
"1419747" "more than a year" 689 "-_- more than a" "year"
"844508" "happy mother's day to" 687 "-_- s day to" "to"
"1052969" "iâ d like to" 686 "-_- iâ d like" "to"
"844565" "happy mothers day to" 685 "-_- happy mothers day" "to"
"1037332" "i thought i would" 683 "-_- i thought i" "would"
"681274" "fell in love with" 682 "-_- fell in love" "with"
"1008567" "i have to go" 682 "-_- i have to" "go"
"1998433" "thanks for following me" 682 "-_- thanks for following" "me"
"1609484" "on the back of" 681 "-_- on the back" "of"
"2032615" "that there is a" 680 "-_- that there is" "a"
"330073" "at the start of" 678 "-_- at the start" "of"
"721270" "for more than a" 677 "-_- for more than" "a"
"1303359" "let us know if" 677 "-_- let us know" "if"
"901133" "he was going to" 675 "-_- he was going" "to"
"1046043" "i was trying to" 673 "-_- i was trying" "to"
"1070244" "if you would like" 669 "-_- if you would" "like"
"1814637" "said in an interview" 666 "-_- said in an" "interview"
"51516" "a lot of work" 661 "-_- a lot of" "work"
"2177755" "the size of the" 661 "-_- the size of" "the"
"2489693" "want to be a" 660 "-_- want to be" "a"
"978617" "i am not a" 657 "-_- i am not" "a"
"2119679" "the last time i" 657 "-_- the last time" "i"
"1082379" "in an attempt to" 655 "-_- in an attempt" "to"
"1628070" "one of the biggest" 655 "-_- one of the" "biggest"
"1041478" "i want you to" 654 "-_- i want you" "to"
"1233267" "it was the first" 654 "-_- it was the" "first"
"1999185" "thanks for the retweet" 653 "-_- thanks for the" "retweet"
"599353" "do you have any" 652 "-_- do you have" "any"
"1035715" "i think it was" 652 "-_- i think it" "was"
"1997567" "thank you to all" 652 "-_- thank you to" "all"
"2587418" "when i was in" 649 "-_- when i was" "in"
"919193" "here are a few" 648 "-_- here are a" "few"
"1232262" "it was one of" 648 "-_- it was one" "of"
"864345" "have been able to" 646 "-_- have been able" "to"
"2385255" "to take advantage of" 646 "-_- to take advantage" "of"
"2224420" "there are a few" 644 "-_- there are a" "few"
"610859" "don't want to be" 642 "-_- t want to" "be"
"1231162" "it was going to" 642 "-_- it was going" "to"
"2729026" "you know what i" 640 "-_- you know what" "i"
"10496" "a big fan of" 638 "-_- a big fan" "of"
"2107373" "the heart of the" 636 "-_- the heart of" "the"
"2223108" "there's a lot of" 636 "-_- s a lot" "of"
"294401" "as a way to" 634 "-_- as a way" "to"
"803604" "going to have a" 633 "-_- going to have" "a"
"2390756" "to the fact that" 633 "-_- to the fact" "that"
"417398" "both sides of the" 627 "-_- both sides of" "the"
"706012" "for a chance to" 627 "-_- for a chance" "to"
"1665266" "out to be a" 625 "-_- out to be" "a"
"1997607" "thank you very much" 625 "-_- thank you very" "much"
"2201808" "the way to the" 625 "-_- the way to" "the"
"1628465" "one of the greatest" 624 "-_- one of the" "greatest"
"745292" "forward to seeing you" 622 "-_- forward to seeing" "you"
"2394839" "to the point where" 622 "-_- to the point" "where"
"457511" "by the time i" 621 "-_- by the time" "i"
"2517811" "was the first time" 621 "-_- was the first" "time"
"51006" "a lot of money" 620 "-_- a lot of" "money"
"985491" "i can tell you" 620 "-_- i can tell" "you"
"2715277" "you can see the" 620 "-_- you can see" "the"
"300767" "as long as i" 619 "-_- as long as" "i"
"206245" "and i want to" 618 "-_- and i want" "to"
"1035726" "i think itâ s" 618 "-_- i think itâ" "s"
"281183" "are some of the" 617 "-_- are some of" "the"
"1302624" "let me know what" 615 "-_- let me know" "what"
"995755" "i feel like i'm" 614 "-_- i feel like" "m"
"1008446" "i have to admit" 614 "-_- i have to" "admit"
"2000135" "thanks to everyone who" 614 "-_- thanks to everyone" "who"
"2363538" "to one of the" 613 "-_- to one of" "the"
"876996" "have to do is" 612 "-_- have to do" "is"
"1120958" "in the near future" 612 "-_- in the near" "future"
"2720930" "you for the follow" 611 "-_- you for the" "follow"
"2129807" "the middle of a" 610 "-_- the middle of" "a"
"2351066" "to keep up with" 609 "-_- to keep up" "with"
"1898818" "so i decided to" 608 "-_- so i decided" "to"
"2551421" "weâ re going to" 608 "-_- weâ re going" "to"
"1998173" "thanks for all the" 607 "-_- thanks for all" "the"
"2266555" "this is what i" 607 "-_- this is what" "i"
"1490399" "not being able to" 606 "-_- not being able" "to"
"49527" "a look at the" 605 "-_- a look at" "the"
"2227240" "there is a lot" 605 "-_- there is a" "lot"
"2379711" "to share with you" 605 "-_- to share with" "you"
"2576305" "what is your favorite" 605 "-_- what is your" "favorite"
"1265819" "keep up the good" 604 "-_- keep up the" "good"
"1027774" "i really need to" 603 "-_- i really need" "to"
"2307740" "to be a great" 601 "-_- to be a" "great"
"859968" "have a chance to" 598 "-_- have a chance" "to"
"855411" "has nothing to do" 596 "-_- has nothing to" "do"
"992679" "i don't even know" 596 "-_- t even know" "know"
"1008522" "i have to do" 596 "-_- i have to" "do"
"1183219" "is supposed to be" 594 "-_- is supposed to" "be"
"1004924" "i have a lot" 593 "-_- i have a" "lot"
"1068124" "if you don't have" 593 "-_- if you don" "have"
"1126539" "in the third quarter" 593 "-_- in the third" "quarter"
"2108756" "the history of the" 593 "-_- the history of" "the"
"2497484" "was a lot of" 593 "-_- was a lot" "of"
"2572353" "what do you do" 592 "-_- what do you" "do"
"2575753" "what is going on" 590 "-_- what is going" "on"
"204330" "and i have a" 589 "-_- and i have" "a"
"365100" "be part of the" 587 "-_- be part of" "the"
"1076262" "in a couple of" 586 "-_- in a couple" "of"
"1444790" "my husband and i" 586 "-_- my husband and" "i"
"1041970" "i was a little" 585 "-_- i was a" "little"
"2352790" "to learn how to" 584 "-_- to learn how" "to"
"1123857" "in the right direction" 583 "-_- in the right" "direction"
"99831" "a whole lot of" 582 "-_- a whole lot" "of"
"237474" "and the fact that" 582 "-_- and the fact" "that"
"2397467" "to the united states" 582 "-_- to the united" "states"
"2085503" "the edge of the" 581 "-_- the edge of" "the"
"793895" "go back to the" 579 "-_- go back to" "the"
"2680895" "would be a good" 579 "-_- would be a" "good"
"343133" "back in the day" 578 "-_- back in the" "day"
"1277752" "know what you think" 578 "-_- know what you" "think"
"2086694" "the end of a" 577 "-_- the end of" "a"
"2225308" "there are plenty of" 577 "-_- there are plenty" "of"
"1036666" "i think this is" 574 "-_- i think this" "is"
"1711842" "player of the year" 574 "-_- player of the" "year"
"2118930" "the last couple of" 574 "-_- the last couple" "of"
"2684944" "would have to be" 574 "-_- would have to" "be"
"961848" "hundreds of thousands of" 573 "-_- hundreds of thousands" "of"
"1035306" "i think i have" 573 "-_- i think i" "have"
"2727750" "you just have to" 573 "-_- you just have" "to"
"608360" "don't know how to" 572 "-_- t know how" "to"
"2150217" "the past few years" 572 "-_- the past few" "years"
"2150504" "the past two years" 572 "-_- the past two" "years"
"1112169" "in the bottom of" 571 "-_- in the bottom" "of"
"1121214" "in the next few" 571 "-_- in the next" "few"
"2332418" "to figure out what" 570 "-_- to figure out" "what"
"1357966" "make it to the" 569 "-_- make it to" "the"
"1638535" "open to the public" 569 "-_- open to the" "public"
"2264183" "this is a great" 569 "-_- this is a" "great"
"2548893" "we were able to" 569 "-_- we were able" "to"
"879174" "have to worry about" 568 "-_- have to worry" "about"
"435328" "but i have to" 567 "-_- but i have" "to"
"1164603" "is expected to be" 567 "-_- is expected to" "be"
"626371" "ðÿ ðÿ ðÿ ðÿ" 566 "-_- ðÿ ðÿ ðÿ" "ðÿ"
"161990" "am i the only" 565 "-_- am i the" "only"
"1804070" "s going to be" 565 "-_- s going to" "be"
"776838" "get a chance to" 564 "-_- get a chance" "to"
"980143" "i am trying to" 562 "-_- i am trying" "to"
"2327697" "to do the same" 562 "-_- to do the" "same"
"721359" "for most of the" 561 "-_- for most of" "the"
"2461029" "up the good work" 561 "-_- up the good" "work"
"2685849" "would like to see" 561 "-_- would like to" "see"
"2390553" "to the end of" 560 "-_- to the end" "of"
"2195641" "the u.s department of" 559 "-_- s department of" "of"
"2397161" "to the top of" 559 "-_- to the top" "of"
"82827" "â she said â" 558 "-_- â she said" "â"
"1212024" "it has to be" 557 "-_- it has to" "be"
"296332" "as far as i" 556 "-_- as far as" "i"
"560763" "day to all the" 556 "-_- day to all" "the"
"978833" "i am not sure" 556 "-_- i am not" "sure"
"1238860" "itâ s hard to" 556 "-_- itâ s hard" "to"
"1611298" "on the edge of" 556 "-_- on the edge" "of"
"2656843" "with some of the" 556 "-_- with some of" "the"
"1175134" "is not going to" 554 "-_- is not going" "to"
"1499655" "not the only one" 554 "-_- not the only" "one"
"2354710" "to look at the" 553 "-_- to look at" "the"
"2681048" "would be able to" 553 "-_- would be able" "to"
"1041645" "i wanted to be" 552 "-_- i wanted to" "be"
"1595752" "on a daily basis" 550 "-_- on a daily" "basis"
"2235713" "they are going to" 550 "-_- they are going" "to"
"466522" "can't wait to hear" 549 "-_- t wait to" "hear"
"1004796" "i have a feeling" 549 "-_- i have a" "feeling"
"1022373" "i miss you too" 549 "-_- i miss you" "too"
"821553" "great to see you" 548 "-_- great to see" "you"
"1120402" "in the morning and" 548 "-_- in the morning" "and"
"1628882" "one of the reasons" 548 "-_- one of the" "reasons"
"2713871" "you can do it" 547 "-_- you can do" "it"
"1019859" "i love you too" 546 "-_- i love you" "too"
"2319765" "to check out the" 546 "-_- to check out" "the"
"2375215" "to say the least" 546 "-_- to say the" "least"
"721316" "for more than years" 545 "-_- for more than" "years"
"1010993" "i hope you have" 544 "-_- i hope you" "have"
"1023498" "i need to go" 544 "-_- i need to" "go"
"2198438" "the vast majority of" 543 "-_- the vast majority" "of"
"1302767" "let me tell you" 541 "-_- let me tell" "you"
"2627902" "will be in the" 541 "-_- will be in" "the"
"1238781" "itâ s going to" 540 "-_- itâ s going" "to"
"1335176" "looking forward to a" 540 "-_- looking forward to" "a"
"2580136" "what was going on" 540 "-_- what was going" "on"
"354757" "be able to do" 538 "-_- be able to" "do"
"1117531" "in the hands of" 538 "-_- in the hands" "of"
"430493" "but at the same" 537 "-_- but at the" "same"
"1670299" "over the past few" 537 "-_- over the past" "few"
"2352802" "to learn more about" 537 "-_- to learn more" "about"
"2684068" "would have been a" 537 "-_- would have been" "a"
"2660859" "with the rest of" 536 "-_- with the rest" "of"
"1332530" "look forward to seeing" 534 "-_- look forward to" "seeing"
"1400604" "might be able to" 534 "-_- might be able" "to"
"2319691" "to check it out" 534 "-_- to check it" "out"
"1041961" "i was a kid" 533 "-_- i was a" "kid"
"1216169" "it is going to" 533 "-_- it is going" "to"
"1216387" "it is important to" 533 "-_- it is important" "to"
"1999224" "thanks for the support" 533 "-_- thanks for the" "support"
"2324239" "to deal with the" 533 "-_- to deal with" "the"
"1302627" "let me know when" 532 "-_- let me know" "when"
"1231560" "it was just a" 531 "-_- it was just" "a"
"2014496" "that i donâ t" 531 "-_- that i donâ" "t"
"2126317" "the majority of the" 530 "-_- the majority of" "the"
"1124391" "in the same way" 528 "-_- in the same" "way"
"1549995" "of some of the" 528 "-_- of some of" "the"
"956338" "how much i love" 527 "-_- how much i" "love"
"2741309" "you want to do" 527 "-_- you want to" "do"
"340570" "awkward moment when you" 526 "-_- awkward moment when" "you"
"812664" "got a lot of" 526 "-_- got a lot" "of"
"1919484" "something to do with" 526 "-_- something to do" "with"
"595743" "do not want to" 525 "-_- do not want" "to"
"847844" "has a lot of" 525 "-_- has a lot" "of"
"1487871" "not a fan of" 525 "-_- not a fan" "of"
"1990528" "tens of thousands of" 525 "-_- tens of thousands" "of"
"2658779" "with the exception of" 525 "-_- with the exception" "of"
"802240" "going to be in" 524 "-_- going to be" "in"
"1400106" "middle of the night" 524 "-_- middle of the" "night"
"2313983" "to be the best" 524 "-_- to be the" "best"
"1023404" "i need to be" 523 "-_- i need to" "be"
"1185821" "is the first time" 523 "-_- is the first" "time"
"204344" "and i have been" 522 "-_- and i have" "been"
"2668213" "won't be able to" 522 "-_- t be able" "to"
"2278192" "those of us who" 519 "-_- those of us" "who"
"2549203" "we were going to" 519 "-_- we were going" "to"
"1629091" "one of the top" 518 "-_- one of the" "top"
"871948" "have no idea how" 517 "-_- have no idea" "how"
"991131" "i didnâ t know" 517 "-_- i didnâ t" "know"
"1781495" "rest of the day" 517 "-_- rest of the" "day"
"1996960" "thank you for all" 517 "-_- thank you for" "all"
"2304328" "to all of you" 517 "-_- to all of" "you"
"367798" "be sure to check" 515 "-_- be sure to" "check"
"575053" "despite the fact that" 515 "-_- despite the fact" "that"
"995699" "i feel like a" 515 "-_- i feel like" "a"
"1097278" "in love with the" 514 "-_- in love with" "the"
"1714474" "please let me know" 514 "-_- please let me" "know"
"2020842" "that it would be" 513 "-_- that it would" "be"
"2340588" "to go to a" 511 "-_- to go to" "a"
"1781726" "rest of the world" 510 "-_- rest of the" "world"
"670117" "fall in love with" 509 "-_- fall in love" "with"
"2745263" "youâ re going to" 509 "-_- youâ re going" "to"
"2119048" "the last few years" 508 "-_- the last few" "years"
"301338" "as much as possible" 507 "-_- as much as" "possible"
"979473" "i am so excited" 507 "-_- i am so" "excited"
"1256199" "just got back from" 506 "-_- just got back" "from"
"1064529" "if there is a" 505 "-_- if there is" "a"
"1848711" "seems to be a" 505 "-_- seems to be" "a"
"2032650" "that there is no" 505 "-_- that there is" "no"
"2512305" "was one of those" 505 "-_- was one of" "those"
"2266663" "this is why i" 504 "-_- this is why" "i"
"434882" "but i don't think" 503 "-_- but i don" "think"
"28483" "a few months ago" 502 "-_- a few months" "ago"
"1218280" "it is time to" 502 "-_- it is time" "to"
"2094295" "the first half of" 502 "-_- the first half" "of"
"1596994" "on a regular basis" 501 "-_- on a regular" "basis"
"2228411" "there is no way" 501 "-_- there is no" "way"
"330763" "at the very least" 500 "-_- at the very" "least"
"2075649" "the course of the" 499 "-_- the course of" "the"
"211209" "and it was a" 498 "-_- and it was" "a"
"1240053" "itâ s time to" 498 "-_- itâ s time" "to"
"2145479" "the only thing i" 498 "-_- the only thing" "i"
"27889" "a few days ago" 497 "-_- a few days" "ago"
"711712" "for as long as" 497 "-_- for as long" "as"
"1763047" "really looking forward to" 497 "-_- really looking forward" "to"
"1008461" "i have to be" 496 "-_- i have to" "be"
"640026" "end of the month" 495 "-_- end of the" "month"
"1153598" "is a good thing" 495 "-_- is a good" "thing"
"1806228" "s o to my" 495 "-_- s o to" "my"
"2344274" "to hear from you" 495 "-_- to hear from" "you"
"2741130" "you want me to" 493 "-_- you want me" "to"
"2338895" "to give it a" 491 "-_- to give it" "a"
"2139411" "the next few days" 490 "-_- the next few" "days"
"1041683" "i wanted to do" 489 "-_- i wanted to" "do"
"1419619" "more than a decade" 489 "-_- more than a" "decade"
"2311209" "to be in a" 489 "-_- to be in" "a"
"20629" "a copy of the" 488 "-_- a copy of" "the"
"78704" "a result of the" 488 "-_- a result of" "the"
"206667" "and i will be" 488 "-_- and i will" "be"
"2133459" "the most important thing" 488 "-_- the most important" "thing"
"612174" "donâ t know if" 487 "-_- donâ t know" "if"
"875530" "have the right to" 487 "-_- have the right" "to"
"2107019" "the head of the" 487 "-_- the head of" "the"
"2181686" "the state department of" 487 "-_- the state department" "of"
"612171" "donâ t know how" 486 "-_- donâ t know" "how"
"2378203" "to see you there" 486 "-_- to see you" "there"
"579589" "did not want to" 485 "-_- did not want" "to"
"1335458" "looking forward to your" 485 "-_- looking forward to" "your"
"2484979" "wait to see what" 485 "-_- wait to see" "what"
"35623" "a good way to" 484 "-_- a good way" "to"
"49205" "a long time ago" 484 "-_- a long time" "ago"
"996356" "i felt like i" 484 "-_- i felt like" "i"
"1077787" "in a lot of" 484 "-_- in a lot" "of"
"1899150" "so i had to" 484 "-_- so i had" "to"
"860714" "have a good day" 483 "-_- have a good" "day"
"1048233" "i will have to" 483 "-_- i will have" "to"
"31943" "a friend of mine" 482 "-_- a friend of" "mine"
"1118666" "in the last few" 482 "-_- in the last" "few"
"2626567" "will be at the" 482 "-_- will be at" "the"
"2733904" "you please follow me" 482 "-_- you please follow" "me"
"110152" "about percent of the" 481 "-_- about percent of" "the"
"706526" "for a few minutes" 481 "-_- for a few" "minutes"
"608632" "don't know what to" 480 "-_- t know what" "to"
"710214" "for all of us" 480 "-_- for all of" "us"
"835358" "had so much fun" 479 "-_- had so much" "fun"
"2281704" "thought it was a" 479 "-_- thought it was" "a"
"439096" "but it was a" 478 "-_- but it was" "a"
"1023462" "i need to do" 478 "-_- i need to" "do"
"2265626" "this is not the" 478 "-_- this is not" "the"
"2328252" "to do with it" 478 "-_- to do with" "it"
"437550" "but in the end" 476 "-_- but in the" "end"
"875433" "have the opportunity to" 476 "-_- have the opportunity" "to"
"2228642" "there is so much" 476 "-_- there is so" "much"
"1977846" "take the time to" 475 "-_- take the time" "to"
"611994" "donâ t have a" 474 "-_- donâ t have" "a"
"1018494" "i love it when" 474 "-_- i love it" "when"
"1617303" "on the verge of" 474 "-_- on the verge" "of"
"1628645" "one of the many" 474 "-_- one of the" "many"
"2118948" "the last day of" 474 "-_- the last day" "of"
"2741476" "you want to see" 474 "-_- you want to" "see"
"993967" "i donâ t like" 472 "-_- i donâ t" "like"
"1060581" "if i had a" 472 "-_- if i had" "a"
"1122264" "in the parking lot" 472 "-_- in the parking" "lot"
"1231244" "it was great to" 472 "-_- it was great" "to"
"2051513" "the back of my" 471 "-_- the back of" "my"
"1119304" "in the long run" 470 "-_- in the long" "run"
"2020529" "that it was a" 469 "-_- that it was" "a"
"2332897" "to find a way" 469 "-_- to find a" "way"
"1012154" "i just have to" 468 "-_- i just have" "to"
"1169982" "is it just me" 468 "-_- is it just" "me"
"2156821" "the power of the" 468 "-_- the power of" "the"
"100046" "a wide range of" 467 "-_- a wide range" "of"
"805287" "going to try to" 466 "-_- going to try" "to"
"1051262" "i would have to" 466 "-_- i would have" "to"
"2231608" "there will be no" 466 "-_- there will be" "no"
"1004215" "i hate it when" 465 "-_- i hate it" "when"
"2593900" "when you have a" 465 "-_- when you have" "a"
"876930" "have to deal with" 464 "-_- have to deal" "with"
"1014399" "i know i know" 464 "-_- i know i" "know"
"1997575" "thank you to everyone" 464 "-_- thank you to" "everyone"
"2550933" "we would love to" 464 "-_- we would love" "to"
"1905455" "so that i can" 463 "-_- so that i" "can"
"991113" "i didnâ t have" 461 "-_- i didnâ t" "have"
"1008564" "i have to get" 461 "-_- i have to" "get"
"1067280" "if you are interested" 461 "-_- if you are" "interested"
"2491369" "want to make sure" 461 "-_- want to make" "sure"
"300802" "as long as the" 460 "-_- as long as" "the"
"1216214" "it is hard to" 460 "-_- it is hard" "to"
"2375123" "to say that i" 460 "-_- to say that" "i"
"2540060" "we had a great" 460 "-_- we had a" "great"
"607433" "don't get me wrong" 459 "-_- t get me" "wrong"
"707425" "for a lot of" 459 "-_- for a lot" "of"
"876332" "have to be a" 459 "-_- have to be" "a"
"1627556" "one of my favorites" 459 "-_- one of my" "favorites"
"2340257" "to go out and" 459 "-_- to go out" "and"
"2575112" "what i want to" 458 "-_- what i want" "to"
"1067311" "if you are not" 457 "-_- if you are" "not"
"300808" "as long as they" 456 "-_- as long as" "they"
"2731741" "you might want to" 456 "-_- you might want" "to"
"231401" "and some of the" 455 "-_- and some of" "the"
"1128378" "in the world and" 455 "-_- in the world" "and"
"2015614" "that i need to" 455 "-_- that i need" "to"
"577332" "did a great job" 454 "-_- did a great" "job"
"1012483" "i just need to" 454 "-_- i just need" "to"
"2165371" "the rest of your" 454 "-_- the rest of" "your"
"1662193" "out of the house" 453 "-_- out of the" "house"
"2016262" "that i want to" 453 "-_- that i want" "to"
"2139424" "the next few weeks" 453 "-_- the next few" "weeks"
"1039720" "i used to be" 452 "-_- i used to" "be"
"1103000" "in order to get" 452 "-_- in order to" "get"
"1670231" "over the next few" 452 "-_- over the next" "few"
"2039804" "that would be a" 451 "-_- that would be" "a"
"2055614" "the best part of" 451 "-_- the best part" "of"
"2386595" "to talk to you" 451 "-_- to talk to" "you"
"1353021" "made it to the" 450 "-_- made it to" "the"
"726025" "for some reason i" 449 "-_- for some reason" "i"
"2103075" "the good news is" 449 "-_- the good news" "is"
"1426387" "mother's day to all" 448 "-_- s day to" "all"
"1484665" "no such thing as" 448 "-_- no such thing" "as"
"1998842" "thanks for stopping by" 448 "-_- thanks for stopping" "by"
"21354" "a couple of times" 447 "-_- a couple of" "times"
"857699" "has to do with" 447 "-_- has to do" "with"
"1112824" "in the center of" 447 "-_- in the center" "of"
"1954209" "stuck in my head" 447 "-_- stuck in my" "head"
"2264178" "this is a good" 447 "-_- this is a" "good"
"204297" "and i had to" 446 "-_- and i had" "to"
"843856" "happy birthday to my" 446 "-_- happy birthday to" "my"
"2119801" "the last two years" 446 "-_- the last two" "years"
"149215" "all you have to" 445 "-_- all you have" "to"
"1128504" "in the world of" 445 "-_- in the world" "of"
"861051" "have a hard time" 444 "-_- have a hard" "time"
"1079593" "in a series of" 444 "-_- in a series" "of"
"1904468" "so proud of you" 444 "-_- so proud of" "you"
"94265" "a trip to the" 443 "-_- a trip to" "the"
"1034679" "i the only one" 443 "-_- i the only" "one"
"2340612" "to go to bed" 443 "-_- to go to" "bed"
"2489010" "want it to be" 443 "-_- want it to" "be"
"2291971" "time for me to" 442 "-_- time for me" "to"
"326833" "at the expense of" 441 "-_- at the expense" "of"
"1229055" "it used to be" 441 "-_- it used to" "be"
"1420890" "more than percent of" 441 "-_- more than percent" "of"
"2394829" "to the point of" 441 "-_- to the point" "of"
"140795" "all i can say" 440 "-_- all i can" "say"
"1599151" "on both sides of" 440 "-_- on both sides" "of"
"2089800" "the fact that he" 439 "-_- the fact that" "he"
"2173831" "the second half of" 439 "-_- the second half" "of"
"991221" "i didnâ t want" 438 "-_- i didnâ t" "want"
"1066740" "if you're going to" 438 "-_- re going to" "to"
"1124670" "in the second quarter" 438 "-_- in the second" "quarter"
"1506430" "now i have to" 438 "-_- now i have" "to"
"2014929" "that i have a" 438 "-_- that i have" "a"
"2357766" "to make up for" 438 "-_- to make up" "for"
"2723522" "you had a great" 438 "-_- you had a" "great"
"265254" "anything to do with" 437 "-_- anything to do" "with"
"1117611" "in the heart of" 437 "-_- in the heart" "of"
"1571745" "of the things that" 437 "-_- of the things" "that"
"2034175" "that this is a" 437 "-_- that this is" "a"
"2353666" "to let you know" 437 "-_- to let you" "know"
"860965" "have a great week" 436 "-_- have a great" "week"
"1500534" "not to mention the" 436 "-_- not to mention" "the"
"1041263" "i want to make" 435 "-_- i want to" "make"
"2141952" "the number of people" 435 "-_- the number of" "people"
"10697" "a big part of" 434 "-_- a big part" "of"
"2686099" "would love to hear" 434 "-_- would love to" "hear"
"34700" "a good idea to" 433 "-_- a good idea" "to"
"325971" "at the center of" 433 "-_- at the center" "of"
"2413920" "told the associated press" 433 "-_- told the associated" "press"
"46973" "a little bit more" 432 "-_- a little bit" "more"
"47853" "a little more than" 432 "-_- a little more" "than"
"1041203" "i want to get" 432 "-_- i want to" "get"
"1076798" "in a few weeks" 432 "-_- in a few" "weeks"
"2366335" "to pick up the" 432 "-_- to pick up" "the"
"755358" "from all over the" 431 "-_- from all over" "the"
"811428" "good to see you" 431 "-_- good to see" "you"
"1786917" "right in front of" 431 "-_- right in front" "of"
"2095204" "the first round of" 431 "-_- the first round" "of"
"2224846" "there are lots of" 431 "-_- there are lots" "of"
"2484968" "wait to see the" 431 "-_- wait to see" "the"
"2550921" "we would like to" 431 "-_- we would like" "to"
"710206" "for all of the" 430 "-_- for all of" "the"
"1598985" "on behalf of the" 429 "-_- on behalf of" "the"
"1998462" "thanks for following us" 429 "-_- thanks for following" "us"
"2078639" "the day of the" 429 "-_- the day of" "the"
"2255281" "think it would be" 429 "-_- think it would" "be"
"2336598" "to get into the" 429 "-_- to get into" "the"
"967373" "i'm going to have" 428 "-_- m going to" "have"
"1012124" "i just had to" 428 "-_- i just had" "to"
"2642505" "wish i had a" 428 "-_- wish i had" "a"
"538130" "could not be reached" 427 "-_- could not be" "reached"
"1371442" "martin luther king jr" 427 "-_- martin luther king" "jr"
"2366863" "to play in the" 427 "-_- to play in" "the"
"2545050" "we need to get" 427 "-_- we need to" "get"
"164713" "amazon services llc and" 426 "-_- amazon services llc" "and"
"1001697" "i had a great" 426 "-_- i had a" "great"
"2720998" "you for the rt" 426 "-_- you for the" "rt"
"593217" "do i have to" 425 "-_- do i have" "to"
"1420506" "more than million in" 425 "-_- more than million" "in"
"1997540" "thank you thank you" 425 "-_- thank you thank" "you"
"162282" "am looking forward to" 424 "-_- am looking forward" "to"
"1606553" "on one of the" 424 "-_- on one of" "the"
"2253871" "think i'm going to" 424 "-_- m going to" "to"
"2623148" "why is it that" 424 "-_- why is it" "that"
"274541" "are going to have" 423 "-_- are going to" "have"
"1257346" "just in time for" 421 "-_- just in time" "for"
"2089820" "the fact that it" 421 "-_- the fact that" "it"
"2318901" "to catch up on" 421 "-_- to catch up" "on"
"2341740" "to hang out with" 421 "-_- to hang out" "with"
"2455840" "up and down the" 421 "-_- up and down" "the"
"2656378" "with salt and pepper" 421 "-_- with salt and" "pepper"
"2454115" "until the end of" 420 "-_- until the end" "of"
"2680897" "would be a great" 420 "-_- would be a" "great"
"36952" "a great place to" 418 "-_- a great place" "to"
"543505" "couple of weeks ago" 418 "-_- couple of weeks" "ago"
"2183632" "the story of the" 418 "-_- the story of" "the"
"721216" "for more information call" 417 "-_- for more information" "call"
"2157511" "the president of the" 417 "-_- the president of" "the"
"2177724" "the size of a" 417 "-_- the size of" "a"
"2309087" "to be at the" 417 "-_- to be at" "the"
"64785" "â œitâ s a" 416 "-_- â œitâ s" "a"
"478675" "cant wait to see" 416 "-_- cant wait to" "see"
"777268" "get a lot of" 416 "-_- get a lot" "of"
"945384" "hope everyone has a" 416 "-_- hope everyone has" "a"
"2588001" "when it came to" 416 "-_- when it came" "to"
"277272" "are more likely to" 415 "-_- are more likely" "to"
"327409" "at the heart of" 415 "-_- at the heart" "of"
"1069967" "if you want a" 415 "-_- if you want" "a"
"1217193" "it is one of" 415 "-_- it is one" "of"
"1229841" "it was a very" 415 "-_- it was a" "very"
"1350290" "m not going to" 415 "-_- m not going" "to"
"220140" "and of course the" 414 "-_- and of course" "the"
"331362" "at this point i" 414 "-_- at this point" "i"
"1482051" "no matter how much" 414 "-_- no matter how" "much"
"292876" "as a matter of" 413 "-_- as a matter" "of"
"2340770" "to go to school" 413 "-_- to go to" "school"
"2642359" "wish i could be" 413 "-_- wish i could" "be"
"2732550" "you need to do" 413 "-_- you need to" "do"
"303275" "as soon as possible" 412 "-_- as soon as" "possible"
"449119" "but you have to" 412 "-_- but you have" "to"
"1067275" "if you are in" 412 "-_- if you are" "in"
"1461632" "need to go to" 412 "-_- need to go" "to"
"860948" "have a great time" 411 "-_- have a great" "time"
"964784" "i'll let you know" 411 "-_- ll let you" "know"
"1003488" "i had to do" 411 "-_- i had to" "do"
"1554116" "of the block of" 411 "-_- of the block" "of"
"2710120" "you are looking for" 411 "-_- you are looking" "for"
"640176" "end of the world" 410 "-_- end of the" "world"
"1221459" "it needs to be" 410 "-_- it needs to" "be"
"1564411" "of the most important" 410 "-_- of the most" "important"
"2264521" "this is a very" 410 "-_- this is a" "very"
"2340779" "to go to sleep" 410 "-_- to go to" "sleep"
"2732507" "you need to be" 410 "-_- you need to" "be"
"896115" "he said he was" 409 "-_- he said he" "was"
"949800" "hour and a half" 409 "-_- hour and a" "half"
"954492" "how have you been" 409 "-_- how have you" "been"
"1932218" "square feet on for" 409 "-_- square feet on" "for"
"2171225" "the same time i" 409 "-_- the same time" "i"
"2192373" "the top of my" 409 "-_- the top of" "my"
"2628516" "will be on the" 409 "-_- will be on" "the"
"763853" "from the university of" 408 "-_- from the university" "of"
"1004799" "i have a few" 408 "-_- i have a" "few"
"1041246" "i want to know" 408 "-_- i want to" "know"
"1846085" "see you at the" 408 "-_- see you at" "the"
"21147" "a couple of hours" 407 "-_- a couple of" "hours"
"354905" "be able to make" 407 "-_- be able to" "make"
"1054786" "iâ m not going" 407 "-_- iâ m not" "going"
"2439736" "two and a half" 407 "-_- two and a" "half"
"1010954" "i hope you are" 406 "-_- i hope you" "are"
"1099862" "in my life i" 406 "-_- in my life" "i"
"2333246" "to find out what" 406 "-_- to find out" "what"
"2354821" "to look forward to" 406 "-_- to look forward" "to"
"2629551" "will be the first" 406 "-_- will be the" "first"
"945380" "hope everyone had a" 405 "-_- hope everyone had" "a"
"2386395" "to talk about the" 405 "-_- to talk about" "the"
"2395528" "to the rest of" 405 "-_- to the rest" "of"
"654578" "every now and then" 404 "-_- every now and" "then"
"1035251" "i think i am" 404 "-_- i think i" "am"
"1964993" "sure to check out" 404 "-_- sure to check" "out"
"2304317" "to all of the" 404 "-_- to all of" "the"
"477304" "canâ t wait to" 403 "-_- canâ t wait" "to"
"821511" "great to meet you" 403 "-_- great to meet" "you"
"2161094" "the quality of the" 403 "-_- the quality of" "the"
"1019645" "i love you and" 402 "-_- i love you" "and"
"365865" "be reached for comment" 401 "-_- be reached for" "comment"
"2294477" "time of the year" 400 "-_- time of the" "year"
"1122443" "in the past year" 399 "-_- in the past" "year"
"1619692" "on top of that" 399 "-_- on top of" "that"
"2245987" "they were going to" 399 "-_- they were going" "to"
"2466920" "us know if you" 399 "-_- us know if" "you"
"204218" "and i had a" 398 "-_- and i had" "a"
"435236" "but i have a" 398 "-_- but i have" "a"
"982726" "i came up with" 398 "-_- i came up" "with"
"1044215" "i was looking for" 398 "-_- i was looking" "for"
"1119233" "in the living room" 398 "-_- in the living" "room"
"1623150" "once upon a time" 398 "-_- once upon a" "time"
"2014891" "that i had to" 398 "-_- that i had" "to"
"2041387" "that you have to" 398 "-_- that you have" "to"
"2055528" "the best of the" 398 "-_- the best of" "the"
"2378092" "to see you at" 398 "-_- to see you" "at"
"211475" "and it will be" 397 "-_- and it will" "be"
"395242" "believe it or not" 397 "-_- believe it or" "not"
"1384242" "me know what you" 396 "-_- me know what" "you"
"2266088" "this is the best" 396 "-_- this is the" "best"
"2732608" "you need to know" 396 "-_- you need to" "know"
"301349" "as much as the" 395 "-_- as much as" "the"
"878415" "have to say that" 395 "-_- have to say" "that"
"1216866" "it is not a" 395 "-_- it is not" "a"
"1629567" "one of those days" 395 "-_- one of those" "days"
"2089591" "the face of the" 395 "-_- the face of" "the"
"2695022" "year and a half" 395 "-_- year and a" "half"
"2723905" "you have a good" 395 "-_- you have a" "good"
"992875" "i don't have any" 394 "-_- t have any" "any"
"1082734" "in an interview with" 394 "-_- in an interview" "with"
"1277415" "know what it is" 394 "-_- know what it" "is"
"2231777" "there would be no" 394 "-_- there would be" "no"
"2365395" "to pay for the" 394 "-_- to pay for" "the"
"2586212" "when i get home" 394 "-_- when i get" "home"
"599533" "do you know what" 393 "-_- do you know" "what"
"1120369" "in the mood for" 393 "-_- in the mood" "for"
"2471048" "used to be a" 393 "-_- used to be" "a"
"2741384" "you want to know" 393 "-_- you want to" "know"
"1035339" "i think i might" 392 "-_- i think i" "might"
"1115315" "in the end i" 392 "-_- in the end" "i"
"41558" "a huge fan of" 391 "-_- a huge fan" "of"
"985504" "i can think of" 391 "-_- i can think" "of"
"1077511" "in a large bowl" 391 "-_- in a large" "bowl"
"1113139" "in the city of" 391 "-_- in the city" "of"
"2724903" "you have no idea" 391 "-_- you have no" "idea"
"35552" "a good time to" 390 "-_- a good time" "to"
"1014352" "i know i am" 390 "-_- i know i" "am"
"1035520" "i think it's a" 390 "-_- i think it" "a"
"1574388" "of the year and" 390 "-_- of the year" "and"
"1881619" "side of the road" 390 "-_- side of the" "road"
"2205011" "the winner of the" 390 "-_- the winner of" "the"
"353736" "be a lot of" 389 "-_- be a lot" "of"
"788750" "give it a try" 389 "-_- give it a" "try"
"1043684" "i was in a" 389 "-_- i was in" "a"
"2540829" "we have a lot" 389 "-_- we have a" "lot"
"2576567" "what it means to" 389 "-_- what it means" "to"
"597025" "do the right thing" 388 "-_- do the right" "thing"
"1027936" "i really wanted to" 388 "-_- i really wanted" "to"
"1571732" "of the things i" 388 "-_- of the things" "i"
"1629195" "one of the worst" 388 "-_- one of the" "worst"
"1714108" "please follow me i" 388 "-_- please follow me" "i"
"2686097" "would love to have" 388 "-_- would love to" "have"
"21197" "a couple of months" 387 "-_- a couple of" "months"
"884593" "he and his wife" 387 "-_- he and his" "wife"
"1207329" "it comes to the" 387 "-_- it comes to" "the"
"1419622" "more than a dozen" 387 "-_- more than a" "dozen"
"2015093" "that i have to" 387 "-_- that i have" "to"
"2107822" "the hell out of" 387 "-_- the hell out" "of"
"2376553" "to see if i" 387 "-_- to see if" "i"
"2658815" "with the fact that" 387 "-_- with the fact" "that"
"355048" "be able to see" 386 "-_- be able to" "see"
"679608" "feel the need to" 386 "-_- feel the need" "to"
"1015090" "i know that i" 386 "-_- i know that" "i"
"1077118" "in a good way" 386 "-_- in a good" "way"
"457533" "by the time the" 385 "-_- by the time" "the"
"600038" "do you think of" 385 "-_- do you think" "of"
"1843459" "see if i can" 385 "-_- see if i" "can"
"2708909" "you and your family" 385 "-_- you and your" "family"
"119035" "across the street from" 384 "-_- across the street" "from"
"330394" "at the time i" 384 "-_- at the time" "i"
"1963129" "supposed to be a" 384 "-_- supposed to be" "a"
"992969" "i don't know about" 383 "-_- t know about" "about"
"1013702" "i knew it was" 383 "-_- i knew it" "was"
"1219439" "it just me or" 383 "-_- it just me" "or"
"1359846" "make the most of" 383 "-_- make the most" "of"
"2013687" "that i am not" 383 "-_- that i am" "not"
"2024951" "that one of the" 383 "-_- that one of" "the"
"2139261" "the next couple of" 383 "-_- the next couple" "of"
"490922" "chance to win a" 382 "-_- chance to win" "a"
"2147070" "the other day i" 382 "-_- the other day" "i"
"2437392" "turns out to be" 382 "-_- turns out to" "be"
"2582302" "what you want to" 382 "-_- what you want" "to"
"730036" "for the follow i" 381 "-_- for the follow" "i"
"730701" "for the heads up" 381 "-_- for the heads" "up"
"1191846" "is what it is" 381 "-_- is what it" "is"
"1302571" "let me know how" 381 "-_- let me know" "how"
"2000095" "thanks to all who" 381 "-_- thanks to all" "who"
"2718606" "you don't have a" 381 "-_- t have a" "a"
"96126" "a very long time" 380 "-_- a very long" "time"
"591592" "do a lot of" 379 "-_- do a lot" "of"
"1035721" "i think it would" 379 "-_- i think it" "would"
"1617486" "on the way home" 379 "-_- on the way" "home"
"2055284" "the best in the" 379 "-_- the best in" "the"
"2356606" "to make it to" 379 "-_- to make it" "to"
"1303378" "let us know what" 378 "-_- let us know" "what"
"1628584" "one of the largest" 378 "-_- one of the" "largest"
"1670329" "over the past year" 378 "-_- over the past" "year"
"1898521" "so i can get" 378 "-_- so i can" "get"
"2459023" "up in the morning" 378 "-_- up in the" "morning"
"2490335" "want to do is" 378 "-_- want to do" "is"
"709450" "for a while and" 377 "-_- for a while" "and"
"1061193" "if i want to" 377 "-_- if i want" "to"
"1232031" "it was nice to" 377 "-_- it was nice" "to"
"1264621" "keep an eye on" 377 "-_- keep an eye" "on"
"1452925" "my wife and i" 377 "-_- my wife and" "i"
"2357133" "to make sure the" 377 "-_- to make sure" "the"
"292898" "as a member of" 376 "-_- as a member" "of"
"296369" "as far as the" 376 "-_- as far as" "the"
"785798" "getting ready for the" 376 "-_- getting ready for" "the"
"1629418" "one of these days" 376 "-_- one of these" "days"
"1100878" "in need of a" 375 "-_- in need of" "a"
"1111660" "in the bay area" 375 "-_- in the bay" "area"
"2304313" "to all of our" 375 "-_- to all of" "our"
"560013" "day of the week" 374 "-_- day of the" "week"
"900318" "he was able to" 374 "-_- he was able" "to"
"1037767" "i thought you were" 374 "-_- i thought you" "were"
"1614405" "on the part of" 374 "-_- on the part" "of"
"2111501" "the idea of a" 374 "-_- the idea of" "a"
"2311061" "to be honest i" 374 "-_- to be honest" "i"
