"feature" "freq" "ng1" "pred"
"1977191" "of the" 430159 "-_- of" "the"
"1409608" "in the" 410994 "-_- in" "the"
"2922096" "to the" 213554 "-_- to" "the"
"1078973" "for the" 200861 "-_- for" "the"
"2012301" "on the" 196265 "-_- on" "the"
"2903293" "to be" 161764 "-_- to" "be"
"317878" "at the" 142640 "-_- at" "the"
"230203" "and the" 125782 "-_- and" "the"
"1392679" "in a" 119845 "-_- in" "a"
"3192030" "with the" 105857 "-_- with" "the"
"1460986" "is a" 100881 "-_- is" "a"
"1487166" "it was" 95744 "-_- it" "was"
"1064092" "for a" 94034 "-_- for" "a"
"1119954" "from the" 87154 "-_- from" "the"
"1368070" "i have" 85934 "-_- i" "have"
"1371549" "i was" 85551 "-_- i" "was"
"210703" "and i" 81851 "-_- and" "i"
"3177520" "with a" 81849 "-_- with" "a"
"1483713" "it is" 81560 "-_- it" "is"
"3164950" "will be" 81123 "-_- will" "be"
"1179761" "going to" 79880 "-_- going" "to"
"1945924" "of a" 79229 "-_- of" "a"
"1365896" "i am" 76383 "-_- i" "am"
"1471836" "is the" 73709 "-_- is" "the"
"1255498" "have a" 73558 "-_- have" "a"
"1379222" "if you" 72830 "-_- if" "you"
"2018521" "one of" 72601 "-_- one" "of"
"2909833" "to get" 70565 "-_- to" "get"
"287884" "as a" 68926 "-_- as" "a"
"3078414" "want to" 64014 "-_- want" "to"
"1261218" "have to" 61625 "-_- have" "to"
"525926" "by the" 61507 "-_- by" "the"
"2761089" "that the" 60531 "-_- that" "the"
"2865884" "this is" 58835 "-_- this" "is"
"2907414" "to do" 58329 "-_- to" "do"
"192971" "and a" 58270 "-_- and" "a"
"1371124" "i think" 57810 "-_- i" "think"
"2785369" "the first" 57001 "-_- the" "first"
"3082594" "was a" 56582 "-_- was" "a"
"2070962" "out of" 56034 "-_- out" "of"
"2901644" "to a" 55913 "-_- to" "a"
"2753554" "that i" 54128 "-_- that" "i"
"2919769" "to see" 54027 "-_- to" "see"
"2001518" "on a" 53474 "-_- on" "a"
"157523" "all the" 51290 "-_- all" "the"
"509536" "but i" 51158 "-_- but" "i"
"1368798" "i love" 50476 "-_- i" "love"
"2811861" "the same" 49527 "-_- the" "same"
"2913608" "to make" 48289 "-_- to" "make"
"3245180" "you can" 47991 "-_- you" "can"
"1255967" "have been" 47821 "-_- have" "been"
"58621" "a lot" 47489 "-_- a" "lot"
"370303" "be a" 46964 "-_- be" "a"
"1487654" "itâ s" 46668 "-_- itâ" "s"
"1270738" "he was" 45559 "-_- he" "was"
"2744020" "thanks for" 44970 "-_- thanks" "for"
"1966727" "of my" 44648 "-_- of" "my"
"1862258" "need to" 44516 "-_- need" "to"
"1249083" "has been" 44050 "-_- has" "been"
"1367200" "i don't" 43875 "-_- i" "t"
"3215566" "would be" 43713 "-_- would" "be"
"50456" "a few" 43649 "-_- a" "few"
"3244607" "you are" 43383 "-_- you" "are"
"1799501" "more than" 42837 "-_- more" "than"
"1403912" "in my" 42326 "-_- in" "my"
"97334" "about the" 42010 "-_- about" "the"
"3137064" "when i" 41852 "-_- when" "i"
"296645" "as the" 41791 "-_- as" "the"
"3246992" "you have" 40965 "-_- you" "have"
"2909973" "to go" 40872 "-_- to" "go"
"58273" "a little" 40767 "-_- a" "little"
"53278" "a great" 40742 "-_- a" "great"
"1366402" "i can" 40657 "-_- i" "can"
"1368003" "i had" 40416 "-_- i" "had"
"2910561" "to have" 39782 "-_- to" "have"
"2771169" "the best" 39779 "-_- the" "best"
"2743309" "thank you" 39339 "-_- thank" "you"
"1269778" "he said" 39243 "-_- he" "said"
"52989" "a good" 39221 "-_- a" "good"
"1368582" "i know" 38826 "-_- i" "know"
"1451553" "into the" 38453 "-_- into" "the"
"1227245" "had a" 38354 "-_- had" "a"
"2851680" "they are" 37913 "-_- they" "are"
"3103375" "we are" 37735 "-_- we" "are"
"1368521" "i just" 36642 "-_- i" "just"
"2844442" "there is" 36390 "-_- there" "is"
"1468387" "is not" 35083 "-_- is" "not"
"2754078" "that is" 35021 "-_- that" "is"
"2801544" "the new" 33630 "-_- the" "new"
"62072" "a new" 33396 "-_- a" "new"
"2560098" "so i" 33239 "-_- so" "i"
"851518" "donâ t" 33180 "-_- donâ" "t"
"2843815" "there are" 33097 "-_- there" "are"
"2800233" "the most" 33087 "-_- the" "most"
"2079022" "over the" 32996 "-_- over" "the"
"2824885" "the world" 32873 "-_- the" "world"
"1371659" "i will" 32610 "-_- i" "will"
"3104567" "we have" 32561 "-_- we" "have"
"1617528" "like a" 32452 "-_- like" "a"
"2106100" "part of" 32430 "-_- part" "of"
"2560796" "so much" 32070 "-_- so" "much"
"841557" "do you" 32048 "-_- do" "you"
"1372090" "iâ m" 31460 "-_- iâ" "m"
"1659965" "lot of" 31420 "-_- lot" "of"
"2974049" "trying to" 31319 "-_- trying" "to"
"512570" "but the" 30845 "-_- but" "the"
"3090446" "was the" 30845 "-_- was" "the"
"1371747" "i would" 30519 "-_- i" "would"
"2008649" "on my" 30174 "-_- on" "my"
"313369" "at least" 30064 "-_- at" "least"
"155992" "all of" 29858 "-_- all" "of"
"230232" "and then" 29503 "-_- and" "then"
"297428" "as well" 29171 "-_- as" "well"
"345883" "back to" 28927 "-_- back" "to"
"2823649" "the way" 28821 "-_- the" "way"
"275743" "are you" 28640 "-_- are" "you"
"2574071" "some of" 28464 "-_- some" "of"
"90840" "able to" 28423 "-_- able" "to"
"3247612" "you know" 28107 "-_- you" "know"
"1377639" "if i" 27902 "-_- if" "i"
"541979" "can be" 27745 "-_- can" "be"
"1960247" "of his" 27632 "-_- of" "his"
"2795359" "the last" 27594 "-_- the" "last"
"307516" "at a" 27570 "-_- at" "a"
"2914008" "to me" 27042 "-_- to" "me"
"2803749" "the other" 26753 "-_- the" "other"
"1371534" "i want" 26714 "-_- i" "want"
"1073207" "for me" 26565 "-_- for" "me"
"1471830" "is that" 26563 "-_- is" "that"
"3139567" "when you" 26488 "-_- when" "you"
"3020435" "up to" 26234 "-_- up" "to"
"2819449" "the time" 26072 "-_- the" "time"
"1409689" "in this" 25978 "-_- in" "this"
"2921808" "to take" 25922 "-_- to" "take"
"2801649" "the next" 25812 "-_- the" "next"
"2894954" "time to" 25743 "-_- time" "to"
"1175587" "go to" 25739 "-_- go" "to"
"3100743" "way to" 25309 "-_- way" "to"
"212093" "and it" 25293 "-_- and" "it"
"2753096" "that he" 24686 "-_- that" "he"
"104356" "according to" 24502 "-_- according" "to"
"2361152" "right now" 24447 "-_- right" "now"
"1550813" "kind of" 24230 "-_- kind" "of"
"2415708" "said the" 24179 "-_- said" "the"
"1268550" "he is" 24157 "-_- he" "is"
"2762232" "that was" 23941 "-_- that" "was"
"2914925" "to my" 23798 "-_- to" "my"
"1977315" "of this" 23680 "-_- of" "this"
"1366789" "i could" 23645 "-_- i" "could"
"2510846" "should be" 23575 "-_- should" "be"
"1230635" "had to" 23558 "-_- had" "to"
"2803319" "the only" 23354 "-_- the" "only"
"2783091" "the end" 23179 "-_- the" "end"
"1400489" "in his" 23094 "-_- in" "his"
"3131986" "what i" 22971 "-_- what" "i"
"378079" "be the" 22956 "-_- be" "the"
"509765" "but it" 22842 "-_- but" "it"
"3139123" "when the" 22837 "-_- when" "the"
"2855080" "they were" 22819 "-_- they" "were"
"2870497" "this year" 22769 "-_- this" "year"
"1248794" "has a" 22734 "-_- has" "a"
"2779523" "the day" 22522 "-_- the" "day"
"1110543" "from a" 22173 "-_- from" "a"
"2919512" "to say" 22168 "-_- to" "say"
"1731346" "me to" 22120 "-_- me" "to"
"1952925" "of course" 21884 "-_- of" "course"
"62955" "â œ" 21490 "-_- â" "œ"
"1367905" "i got" 21441 "-_- i" "got"
"292164" "as i" 21386 "-_- as" "i"
"1477471" "it's a" 21384 "-_- it" "a"
"41255" "a bit" 21234 "-_- a" "bit"
"1369112" "i need" 21150 "-_- i" "need"
"3187170" "with my" 21141 "-_- with" "my"
"3216302" "would have" 21138 "-_- would" "have"
"1968358" "of our" 21073 "-_- of" "our"
"1154863" "get a" 21056 "-_- get" "a"
"1366404" "i can't" 21006 "-_- i" "t"
"2762744" "that you" 20962 "-_- that" "you"
"1367178" "i do" 20918 "-_- i" "do"
"230191" "and that" 20888 "-_- and" "that"
"1349452" "how to" 20719 "-_- how" "to"
"2884269" "through the" 20666 "-_- through" "the"
"2754113" "that it" 20496 "-_- that" "it"
"1622807" "like the" 20380 "-_- like" "the"
"131847" "after the" 20122 "-_- after" "the"
"3078840" "wanted to" 19926 "-_- wanted" "to"
"3144180" "which is" 19896 "-_- which" "is"
"1486723" "it to" 19829 "-_- it" "to"
"2499139" "she was" 19806 "-_- she" "was"
"1905458" "not a" 19734 "-_- not" "a"
"274718" "are the" 19704 "-_- are" "the"
"1622902" "like to" 19680 "-_- like" "to"
"2924202" "to work" 19580 "-_- to" "work"
"2762275" "that we" 19495 "-_- that" "we"
"1261127" "have the" 19436 "-_- have" "the"
"1877739" "new york" 19419 "-_- new" "york"
"1080719" "for you" 19237 "-_- for" "you"
"1448622" "into a" 19062 "-_- into" "a"
"233506" "and we" 19048 "-_- and" "we"
"1487377" "it would" 19045 "-_- it" "would"
"2412491" "said he" 18971 "-_- said" "he"
"1368181" "i hope" 18968 "-_- i" "hope"
"2816349" "the state" 18936 "-_- the" "state"
"1977213" "of them" 18806 "-_- of" "them"
"1977209" "of their" 18750 "-_- of" "their"
"2870261" "this week" 18727 "-_- this" "week"
"2775964" "the city" 18703 "-_- the" "city"
"1471989" "is to" 18638 "-_- is" "to"
"1578732" "last year" 18556 "-_- last" "year"
"920840" "end of" 18494 "-_- end" "of"
"3103623" "we can" 18483 "-_- we" "can"
"3020354" "up the" 18451 "-_- up" "the"
"880067" "during the" 18447 "-_- during" "the"
"516680" "by a" 18346 "-_- by" "a"
"2845241" "there was" 18341 "-_- there" "was"
"2909013" "to find" 18315 "-_- to" "find"
"2071889" "out the" 18291 "-_- out" "the"
"1367586" "i feel" 18077 "-_- i" "feel"
"2910699" "to help" 18023 "-_- to" "help"
"1073872" "for my" 17959 "-_- for" "my"
"2912400" "to keep" 17933 "-_- to" "keep"
"1487294" "it will" 17929 "-_- it" "will"
"1371145" "i thought" 17871 "-_- i" "thought"
"3020773" "up with" 17797 "-_- up" "with"
"2670766" "such as" 17791 "-_- such" "as"
"3250775" "you want" 17754 "-_- you" "want"
"2761124" "that they" 17733 "-_- that" "they"
"2670683" "such a" 17595 "-_- such" "a"
"3106434" "we were" 17560 "-_- we" "were"
"1805773" "most of" 17408 "-_- most" "of"
"1363855" "i'm not" 17394 "-_- i" "not"
"812678" "did not" 17346 "-_- did" "not"
"2924448" "to you" 17178 "-_- to" "you"
"1268298" "he has" 17156 "-_- he" "has"
"386084" "because of" 17100 "-_- because" "of"
"1980791" "of your" 17098 "-_- of" "your"
"1665329" "love you" 17095 "-_- love" "you"
"1961983" "of it" 17071 "-_- of" "it"
"3136946" "when he" 17030 "-_- when" "he"
"1911251" "not to" 16966 "-_- not" "to"
"3133872" "what you" 16964 "-_- what" "you"
"2853037" "they have" 16963 "-_- they" "have"
"1378894" "if the" 16878 "-_- if" "the"
"706473" "could be" 16868 "-_- could" "be"
"209614" "and he" 16839 "-_- and" "he"
"1368701" "i like" 16827 "-_- i" "like"
"1982917" "off the" 16791 "-_- off" "the"
"2498489" "she said" 16771 "-_- she" "said"
"210059" "and his" 16761 "-_- and" "his"
"1227502" "had been" 16727 "-_- had" "been"
"1411644" "in your" 16720 "-_- in" "your"
"3250397" "you to" 16673 "-_- you" "to"
"1367060" "i did" 16656 "-_- i" "did"
"3016970" "up and" 16576 "-_- up" "and"
"1687549" "make it" 16512 "-_- make" "it"
"1089742" "forward to" 16492 "-_- forward" "to"
"234692" "and you" 16470 "-_- and" "you"
"2787154" "the game" 16386 "-_- the" "game"
"1367847" "i get" 16283 "-_- i" "get"
"3031513" "used to" 16280 "-_- used" "to"
"85788" "a very" 16270 "-_- a" "very"
"2804760" "the past" 16264 "-_- the" "past"
"840350" "do it" 16213 "-_- do" "it"
"1393250" "in an" 16189 "-_- in" "an"
"3132094" "what is" 16161 "-_- what" "is"
"2905547" "to come" 16136 "-_- to" "come"
"41089" "a big" 16123 "-_- a" "big"
"814204" "didnâ t" 16120 "-_- didnâ" "t"
"541732" "can't wait" 16013 "-_- can" "wait"
"2071965" "out to" 15999 "-_- out" "to"
"282392" "around the" 15980 "-_- around" "the"
"840648" "do not" 15896 "-_- do" "not"
"2810655" "the right" 15862 "-_- the" "right"
"46145" "a couple" 15830 "-_- a" "couple"
"1558524" "know what" 15823 "-_- know" "what"
"1727702" "me and" 15801 "-_- me" "and"
"1686726" "make a" 15798 "-_- make" "a"
"1577975" "last night" 15639 "-_- last" "night"
"1529369" "just a" 15616 "-_- just" "a"
"230284" "and they" 15571 "-_- and" "they"
"218961" "and other" 15555 "-_- and" "other"
"1977353" "of those" 15534 "-_- of" "those"
"2973777" "try to" 15490 "-_- try" "to"
"1369820" "i really" 15399 "-_- i" "really"
"94440" "about it" 15349 "-_- about" "it"
"1409618" "in their" 15320 "-_- in" "their"
"1372106" "iâ ve" 15267 "-_- iâ" "ve"
"1466392" "is in" 15125 "-_- is" "in"
"2912593" "to know" 15118 "-_- to" "know"
"3250922" "you will" 15069 "-_- you" "will"
"1461412" "is an" 15059 "-_- is" "an"
"1653597" "look at" 15057 "-_- look" "at"
"2762887" "thatâ s" 15054 "-_- thatâ" "s"
"1480728" "it and" 15038 "-_- it" "and"
"1483247" "it has" 15036 "-_- it" "has"
"87840" "a year" 14987 "-_- a" "year"
"1393270" "in and" 14971 "-_- in" "and"
"385787" "because i" 14942 "-_- because" "i"
"1268268" "he had" 14927 "-_- he" "had"
"1466796" "is it" 14891 "-_- is" "it"
"1157623" "get to" 14883 "-_- get" "to"
"272082" "are not" 14802 "-_- are" "not"
"1836954" "my life" 14797 "-_- my" "life"
"2463223" "see the" 14769 "-_- see" "the"
"2463519" "see you" 14732 "-_- see" "you"
"2812714" "the second" 14726 "-_- the" "second"
"1189791" "got a" 14708 "-_- got" "a"
"1654983" "looking for" 14691 "-_- looking" "for"
"2909903" "to give" 14679 "-_- to" "give"
"1946685" "of all" 14641 "-_- of" "all"
"390066" "been a" 14617 "-_- been" "a"
"2130347" "people who" 14610 "-_- people" "who"
"1079038" "for this" 14550 "-_- for" "this"
"3154442" "who is" 14493 "-_- who" "is"
"3119364" "well as" 14452 "-_- well" "as"
"1367071" "i didn't" 14392 "-_- i" "t"
"1911173" "not the" 14262 "-_- not" "the"
"1980774" "of you" 14251 "-_- of" "you"
"1465581" "is going" 14232 "-_- is" "going"
"1157561" "get the" 14163 "-_- get" "the"
"1721452" "may be" 14097 "-_- may" "be"
"1404784" "in our" 14075 "-_- in" "our"
"2819787" "the top" 14019 "-_- the" "top"
"850555" "don't know" 14014 "-_- don" "know"
"3018564" "up in" 13999 "-_- up" "in"
"211088" "and in" 13974 "-_- and" "in"
"1302194" "high school" 13952 "-_- high" "school"
"58457" "a long" 13913 "-_- a" "long"
"2706819" "take a" 13844 "-_- take" "a"
"2916908" "to play" 13844 "-_- to" "play"
"2810270" "the rest" 13829 "-_- the" "rest"
"2560630" "so many" 13778 "-_- so" "many"
"398095" "before the" 13774 "-_- before" "the"
"3246019" "you don't" 13723 "-_- you" "t"
"813269" "did you" 13718 "-_- did" "you"
"3234447" "years ago" 13699 "-_- years" "ago"
"2012367" "on this" 13656 "-_- on" "this"
"1959990" "of her" 13640 "-_- of" "her"
"374105" "be in" 13569 "-_- be" "in"
"2762610" "that would" 13555 "-_- that" "would"
"1895380" "no one" 13553 "-_- no" "one"
"1470964" "is so" 13528 "-_- is" "so"
"1558367" "know that" 13503 "-_- know" "that"
"1479161" "it's not" 13499 "-_- it" "not"
"1483552" "it in" 13470 "-_- it" "in"
"3086493" "was in" 13462 "-_- was" "in"
"266902" "are a" 13445 "-_- are" "a"
"307728" "at all" 13426 "-_- at" "all"
"3104536" "we had" 13401 "-_- we" "had"
"2803243" "the one" 13369 "-_- the" "one"
"2821154" "the u.s" 13366 "-_- the" "s"
"2923245" "to use" 13358 "-_- to" "use"
"1978967" "of us" 13354 "-_- of" "us"
"2791123" "the house" 13334 "-_- the" "house"
"3246577" "you for" 13279 "-_- you" "for"
"3246731" "you get" 13207 "-_- you" "get"
"1921090" "number of" 13206 "-_- number" "of"
"1977179" "of that" 13199 "-_- of" "that"
"1080737" "for your" 13189 "-_- for" "your"
"370318" "be able" 13178 "-_- be" "able"
"1606276" "let me" 13148 "-_- let" "me"
"3087803" "was not" 13068 "-_- was" "not"
"1378909" "if they" 13048 "-_- if" "they"
"2013794" "on your" 13045 "-_- on" "your"
"3244515" "you and" 13001 "-_- you" "and"
"2837554" "them to" 12968 "-_- them" "to"
"1905928" "not be" 12937 "-_- not" "be"
"2875521" "those who" 12866 "-_- those" "who"
"217304" "and my" 12855 "-_- and" "my"
"3106458" "we will" 12853 "-_- we" "will"
"1729343" "me i" 12846 "-_- me" "i"
"1009750" "feel like" 12811 "-_- feel" "like"
"2497681" "she is" 12805 "-_- she" "is"
"3137184" "when it" 12747 "-_- when" "it"
"2902164" "to all" 12692 "-_- to" "all"
"3193728" "with you" 12686 "-_- with" "you"
"3133490" "what the" 12674 "-_- what" "the"
"1064486" "for all" 12667 "-_- for" "all"
"3250319" "you think" 12655 "-_- you" "think"
"230683" "and to" 12644 "-_- and" "to"
"2742641" "than the" 12619 "-_- than" "the"
"1578668" "last week" 12538 "-_- last" "week"
"2291921" "ready to" 12515 "-_- ready" "to"
"1057436" "follow me" 12499 "-_- follow" "me"
"1660279" "lots of" 12488 "-_- lots" "of"
"2006388" "on his" 12487 "-_- on" "his"
"1368059" "i hate" 12479 "-_- i" "hate"
"2910624" "to hear" 12452 "-_- to" "hear"
"2921083" "to start" 12443 "-_- to" "start"
"928817" "enough to" 12417 "-_- enough" "to"
"1977256" "of these" 12388 "-_- of" "these"
"3139141" "when they" 12382 "-_- when" "they"
"2893560" "time i" 12371 "-_- time" "i"
"1438412" "instead of" 12323 "-_- instead" "of"
"3122139" "went to" 12312 "-_- went" "to"
"129003" "after a" 12302 "-_- after" "a"
"714329" "couple of" 12245 "-_- couple" "of"
"3245990" "you do" 12245 "-_- you" "do"
"2824215" "the whole" 12239 "-_- the" "whole"
"591937" "check out" 12140 "-_- check" "out"
"1468325" "is no" 12127 "-_- is" "no"
"1040552" "first time" 12123 "-_- first" "time"
"2396099" "s a" 12110 "-_- s" "a"
"218157" "and not" 12076 "-_- and" "not"
"2409981" "said â" 12054 "-_- said" "â"
"1348772" "how much" 12015 "-_- how" "much"
"1468558" "is one" 12012 "-_- is" "one"
"1665022" "love to" 12000 "-_- love" "to"
"2866801" "this morning" 11967 "-_- this" "morning"
"2805242" "the people" 11948 "-_- the" "people"
"2910862" "to his" 11946 "-_- to" "his"
"345022" "back in" 11936 "-_- back" "in"
"652473" "come to" 11921 "-_- come" "to"
"1727580" "me a" 11880 "-_- me" "a"
"3184269" "with his" 11880 "-_- with" "his"
"544548" "canâ t" 11869 "-_- canâ" "t"
"844403" "does not" 11866 "-_- does" "not"
"3130656" "what a" 11845 "-_- what" "a"
"2821012" "the two" 11820 "-_- the" "two"
"859593" "down the" 11816 "-_- down" "the"
"3018168" "up for" 11770 "-_- up" "for"
"3152847" "who are" 11760 "-_- who" "are"
"212043" "and is" 11745 "-_- and" "is"
"1409602" "in that" 11742 "-_- in" "that"
"2559481" "so far" 11723 "-_- so" "far"
"2071897" "out there" 11707 "-_- out" "there"
"2345370" "rest of" 11701 "-_- rest" "of"
"1367985" "i guess" 11693 "-_- i" "guess"
"2825288" "the year" 11682 "-_- the" "year"
"1946945" "of an" 11629 "-_- of" "an"
"1917588" "now i" 11622 "-_- now" "i"
"1245463" "hard to" 11612 "-_- hard" "to"
"509346" "but he" 11590 "-_- but" "he"
"2924464" "to your" 11584 "-_- to" "your"
"1367201" "i donâ" 11580 "-_- i" "donâ"
"2936642" "too much" 11561 "-_- too" "much"
"1371681" "i wish" 11537 "-_- i" "wish"
"1654989" "looking forward" 11519 "-_- looking" "forward"
"91533" "about a" 11518 "-_- about" "a"
"1759419" "might be" 11486 "-_- might" "be"
"292520" "as it" 11480 "-_- as" "it"
"83303" "â the" 11458 "-_- â" "the"
"3072847" "wait to" 11437 "-_- wait" "to"
"3248305" "you need" 11430 "-_- you" "need"
"3165894" "will have" 11429 "-_- will" "have"
"1336127" "hope you" 11419 "-_- hope" "you"
"3139438" "when we" 11418 "-_- when" "we"
"337184" "away from" 11357 "-_- away" "from"
"2922179" "to this" 11321 "-_- to" "this"
"1377731" "if it" 11313 "-_- if" "it"
"3186572" "with me" 11306 "-_- with" "me"
"136082" "against the" 11303 "-_- against" "the"
"1364965" "i've been" 11301 "-_- i" "been"
"288228" "as an" 11239 "-_- as" "an"
"2747132" "that are" 11192 "-_- that" "are"
"1064620" "for an" 11113 "-_- for" "an"
"3019232" "up on" 11113 "-_- up" "on"
"2739192" "than a" 11099 "-_- than" "a"
"1480666" "it all" 11097 "-_- it" "all"
"2415703" "said that" 11091 "-_- said" "that"
"1191513" "got to" 11073 "-_- got" "to"
"3246913" "you guys" 10997 "-_- you" "guys"
"2777052" "the company" 10980 "-_- the" "company"
"2784333" "the fact" 10974 "-_- the" "fact"
"2069117" "out and" 10967 "-_- out" "and"
"1070877" "for his" 10953 "-_- for" "his"
"3141447" "where the" 10940 "-_- where" "the"
"1468153" "is my" 10929 "-_- is" "my"
"2762463" "that will" 10906 "-_- that" "will"
"779116" "decided to" 10903 "-_- decided" "to"
"3003036" "under the" 10898 "-_- under" "the"
"2924069" "to win" 10868 "-_- to" "win"
"97436" "about to" 10862 "-_- about" "to"
"1308136" "him to" 10833 "-_- him" "to"
"47149" "a day" 10824 "-_- a" "day"
"1484698" "it out" 10803 "-_- it" "out"
"1701397" "many of" 10796 "-_- many" "of"
"1483469" "it i" 10793 "-_- it" "i"
"2893309" "time for" 10785 "-_- time" "for"
"2744774" "thanks to" 10778 "-_- thanks" "to"
"1262425" "having a" 10776 "-_- having" "a"
"850460" "don't have" 10775 "-_- don" "have"
"2746428" "that a" 10710 "-_- that" "a"
"2917700" "to put" 10704 "-_- to" "put"
"39530" "â and" 10694 "-_- â" "and"
"3249622" "you should" 10691 "-_- you" "should"
"3079167" "wants to" 10672 "-_- wants" "to"
"1969217" "of people" 10649 "-_- of" "people"
"216898" "and more" 10640 "-_- and" "more"
"3156288" "who was" 10637 "-_- who" "was"
"2870207" "this was" 10633 "-_- this" "was"
"2831851" "their own" 10627 "-_- their" "own"
"2870271" "this weekend" 10620 "-_- this" "weekend"
"2869631" "this time" 10619 "-_- this" "time"
"3105081" "we need" 10617 "-_- we" "need"
"108264" "across the" 10588 "-_- across" "the"
"66563" "â œi" 10574 "-_- â" "œi"
"2044141" "or the" 10539 "-_- or" "the"
"2858823" "think i" 10509 "-_- think" "i"
"3016845" "up a" 10495 "-_- up" "a"
"1834666" "my favorite" 10484 "-_- my" "favorite"
"1688294" "make sure" 10473 "-_- make" "sure"
"1688333" "make the" 10462 "-_- make" "the"
"1261820" "have you" 10452 "-_- have" "you"
"1980035" "of what" 10399 "-_- of" "what"
"1664959" "love the" 10376 "-_- love" "the"
"1828891" "must be" 10362 "-_- must" "be"
"293733" "as much" 10357 "-_- as" "much"
"845584" "doesnâ t" 10347 "-_- doesnâ" "t"
"163568" "along with" 10306 "-_- along" "with"
"1909326" "not only" 10293 "-_- not" "only"
"2033481" "or a" 10240 "-_- or" "a"
"233407" "and was" 10230 "-_- and" "was"
"3178019" "with an" 10222 "-_- with" "an"
"296672" "as they" 10217 "-_- as" "they"
"1077927" "for some" 10203 "-_- for" "some"
"1622797" "like that" 10190 "-_- like" "that"
"885248" "each other" 10189 "-_- each" "other"
"2845274" "there were" 10181 "-_- there" "were"
"80037" "a small" 10163 "-_- a" "small"
"1411183" "in which" 10161 "-_- in" "which"
"2771389" "the big" 10144 "-_- the" "big"
"1466967" "is just" 10089 "-_- is" "just"
"1962002" "of its" 10076 "-_- of" "its"
"2923744" "to watch" 10057 "-_- to" "watch"
"193903" "and all" 10052 "-_- and" "all"
"3154197" "who has" 10044 "-_- who" "has"
"1379121" "if we" 10043 "-_- if" "we"
"510724" "but not" 10035 "-_- but" "not"
"2915921" "to our" 10023 "-_- to" "our"
"363659" "based on" 10021 "-_- based" "on"
"2759513" "that she" 10007 "-_- that" "she"
"86592" "a week" 10006 "-_- a" "week"
"291876" "as he" 9981 "-_- as" "he"
"1259121" "have no" 9980 "-_- have" "no"
"1861202" "need a" 9943 "-_- need" "a"
"2772282" "the book" 9920 "-_- the" "book"
"2778131" "the country" 9891 "-_- the" "country"
"983637" "fact that" 9886 "-_- fact" "that"
"3184159" "with her" 9877 "-_- with" "her"
"317925" "at this" 9869 "-_- at" "this"
"2562131" "so that" 9848 "-_- so" "that"
"3251226" "youâ re" 9831 "-_- youâ" "re"
"1400359" "in her" 9829 "-_- in" "her"
"1370331" "i see" 9828 "-_- i" "see"
"1863508" "needs to" 9821 "-_- needs" "to"
"2766466" "the â" 9798 "-_- the" "â"
"3250852" "you were" 9798 "-_- you" "were"
"2012308" "on their" 9790 "-_- on" "their"
"2291729" "ready for" 9770 "-_- ready" "for"
"2711015" "talking about" 9766 "-_- talking" "about"
"209550" "and have" 9761 "-_- and" "have"
"1655600" "looks like" 9737 "-_- looks" "like"
"1156237" "get it" 9729 "-_- get" "it"
"1230573" "had the" 9729 "-_- had" "the"
"2914088" "to meet" 9712 "-_- to" "meet"
"2922730" "to try" 9702 "-_- to" "try"
"1557783" "know how" 9694 "-_- know" "how"
"59199" "a man" 9687 "-_- a" "man"
"297390" "as we" 9663 "-_- as" "we"
"2613871" "st louis" 9662 "-_- st" "louis"
"2412845" "said it" 9657 "-_- said" "it"
"542477" "can do" 9655 "-_- can" "do"
"1073717" "for more" 9648 "-_- for" "more"
"1487004" "it up" 9605 "-_- it" "up"
"38987" "â â" 9599 "-_- â" "â"
"1370821" "i still" 9590 "-_- i" "still"
"417068" "better than" 9579 "-_- better" "than"
"2132377" "percent of" 9576 "-_- percent" "of"
"2840382" "then i" 9575 "-_- then" "i"
"1468552" "is on" 9573 "-_- is" "on"
"2816774" "the story" 9553 "-_- the" "story"
"1471311" "is still" 9531 "-_- is" "still"
"70319" "â œthe" 9499 "-_- â" "œthe"
"2433574" "say that" 9452 "-_- say" "that"
"1078963" "for that" 9450 "-_- for" "that"
"1179571" "going on" 9437 "-_- going" "on"
"1480481" "it a" 9435 "-_- it" "a"
"1371539" "i wanted" 9413 "-_- i" "wanted"
"3133503" "what they" 9401 "-_- what" "they"
"3209362" "working on" 9398 "-_- working" "on"
"2818490" "the team" 9393 "-_- the" "team"
"512589" "but they" 9383 "-_- but" "they"
"1252241" "has to" 9371 "-_- has" "to"
"1363361" "i'm going" 9366 "-_- i" "going"
"948480" "even though" 9365 "-_- even" "though"
"2910725" "to her" 9363 "-_- to" "her"
"2813895" "the show" 9352 "-_- the" "show"
"270796" "are in" 9336 "-_- are" "in"
"2812659" "the season" 9321 "-_- the" "season"
"1838442" "my own" 9318 "-_- my" "own"
"3133738" "what we" 9312 "-_- what" "we"
"1370237" "i saw" 9308 "-_- i" "saw"
"1398629" "in fact" 9293 "-_- in" "fact"
"1663715" "love it" 9284 "-_- love" "it"
"1071693" "for it" 9280 "-_- for" "it"
"947208" "even if" 9264 "-_- even" "if"
"2851960" "they can" 9245 "-_- they" "can"
"1074648" "for our" 9244 "-_- for" "our"
"1620236" "like it" 9244 "-_- like" "it"
"2965657" "tried to" 9236 "-_- tried" "to"
"2753042" "that has" 9235 "-_- that" "has"
"3086874" "was just" 9214 "-_- was" "just"
"859643" "down to" 9173 "-_- down" "to"
"544510" "can you" 9154 "-_- can" "you"
"1370436" "i should" 9131 "-_- i" "should"
"1270958" "heâ s" 9124 "-_- heâ" "s"
"86910" "a while" 9102 "-_- a" "while"
"840279" "do i" 9066 "-_- do" "i"
"208088" "and get" 9011 "-_- and" "get"
"707071" "could have" 9007 "-_- could" "have"
"1377565" "if he" 9004 "-_- if" "he"
"2913322" "to look" 8998 "-_- to" "look"
"1404135" "in new" 8992 "-_- in" "new"
"2774538" "the case" 8986 "-_- the" "case"
"513085" "but we" 8969 "-_- but" "we"
"1622847" "like this" 8954 "-_- like" "this"
"768347" "day of" 8942 "-_- day" "of"
"2867183" "this one" 8937 "-_- this" "one"
"297646" "as you" 8934 "-_- as" "you"
"210814" "and if" 8924 "-_- and" "if"
"2916421" "to pay" 8906 "-_- to" "pay"
"2892451" "time and" 8889 "-_- time" "and"
"877033" "due to" 8887 "-_- due" "to"
"2911923" "to it" 8881 "-_- to" "it"
"1243316" "happy birthday" 8880 "-_- happy" "birthday"
"1070754" "for her" 8850 "-_- for" "her"
"2006978" "on it" 8837 "-_- on" "it"
"1361918" "i'll be" 8833 "-_- i" "be"
"1368982" "i miss" 8830 "-_- i" "miss"
"2921984" "to tell" 8803 "-_- to" "tell"
"2859152" "think of" 8801 "-_- think" "of"
"226236" "and she" 8797 "-_- and" "she"
"386394" "because the" 8794 "-_- because" "the"
"1473010" "is what" 8785 "-_- is" "what"
"582648" "chance to" 8784 "-_- chance" "to"
"218224" "and now" 8783 "-_- and" "now"
"3166348" "will not" 8780 "-_- will" "not"
"227333" "and so" 8778 "-_- and" "so"
"433081" "bit of" 8770 "-_- bit" "of"
"3089771" "was so" 8770 "-_- was" "so"
"2283647" "rather than" 8753 "-_- rather" "than"
"2012479" "on to" 8706 "-_- on" "to"
"1121417" "front of" 8704 "-_- front" "of"
"1911019" "not sure" 8701 "-_- not" "sure"
"3193742" "with your" 8665 "-_- with" "your"
"2529129" "since the" 8664 "-_- since" "the"
"2799144" "the middle" 8663 "-_- the" "middle"
"385841" "because it" 8657 "-_- because" "it"
"2710337" "talk about" 8639 "-_- talk" "about"
"1605076" "less than" 8626 "-_- less" "than"
"3176482" "wish i" 8624 "-_- wish" "i"
"1632622" "listening to" 8619 "-_- listening" "to"
"2921825" "to talk" 8589 "-_- to" "talk"
"3028266" "us to" 8589 "-_- us" "to"
"2761152" "that this" 8578 "-_- that" "this"
"3192101" "with this" 8578 "-_- with" "this"
"207054" "and for" 8569 "-_- and" "for"
"1078981" "for their" 8561 "-_- for" "their"
"3247764" "you like" 8539 "-_- you" "like"
"1270864" "he would" 8535 "-_- he" "would"
"1379227" "if you're" 8535 "-_- if" "re"
"1468412" "is now" 8522 "-_- is" "now"
"2412707" "said i" 8522 "-_- said" "i"
"312325" "at home" 8521 "-_- at" "home"
"2511247" "should have" 8521 "-_- should" "have"
"1116867" "from my" 8519 "-_- from" "my"
"2855112" "they will" 8512 "-_- they" "will"
"1484639" "it on" 8511 "-_- it" "on"
"2902314" "to an" 8510 "-_- to" "an"
"2562571" "so we" 8495 "-_- so" "we"
"2821778" "the united" 8490 "-_- the" "united"
"1348686" "how many" 8487 "-_- how" "many"
"1371433" "i used" 8487 "-_- i" "used"
"210707" "and i'm" 8480 "-_- and" "m"
"3245589" "you could" 8469 "-_- you" "could"
"1461353" "is also" 8455 "-_- is" "also"
"513356" "but you" 8452 "-_- but" "you"
"2012803" "on twitter" 8431 "-_- on" "twitter"
"2785942" "the follow" 8424 "-_- the" "follow"
"542801" "can get" 8416 "-_- can" "get"
"2922106" "to their" 8413 "-_- to" "their"
"1371607" "i went" 8402 "-_- i" "went"
"86468" "a way" 8382 "-_- a" "way"
"1255696" "have an" 8375 "-_- have" "an"
"401574" "being a" 8365 "-_- being" "a"
"209833" "and her" 8356 "-_- and" "her"
"2845418" "thereâ s" 8353 "-_- thereâ" "s"
"1184811" "good morning" 8349 "-_- good" "morning"
"1620099" "like i" 8336 "-_- like" "i"
"1079828" "for us" 8335 "-_- for" "us"
"1874434" "new jersey" 8329 "-_- new" "jersey"
"274043" "are so" 8322 "-_- are" "so"
"2070397" "out in" 8319 "-_- out" "in"
"3154211" "who have" 8308 "-_- who" "have"
"2922164" "to think" 8295 "-_- to" "think"
"210434" "and how" 8285 "-_- and" "how"
"230217" "and their" 8262 "-_- and" "their"
"2012294" "on that" 8258 "-_- on" "that"
"2128095" "people are" 8247 "-_- people" "are"
"2070085" "out for" 8241 "-_- out" "for"
"1531081" "just got" 8239 "-_- just" "got"
"2519167" "side of" 8225 "-_- side" "of"
"155055" "all i" 8208 "-_- all" "i"
"2466361" "seems to" 8199 "-_- seems" "to"
"1837689" "my mom" 8198 "-_- my" "mom"
"3244288" "you a" 8192 "-_- you" "a"
"2785225" "the final" 8187 "-_- the" "final"
"2729029" "tell you" 8184 "-_- tell" "you"
"419270" "between the" 8180 "-_- between" "the"
"841248" "do the" 8175 "-_- do" "the"
"3103318" "we all" 8175 "-_- we" "all"
"1368909" "i mean" 8170 "-_- i" "mean"
"1721956" "may have" 8153 "-_- may" "have"
"2786981" "the future" 8149 "-_- the" "future"
"1482879" "it for" 8132 "-_- it" "for"
"3185032" "with it" 8129 "-_- with" "it"
"1834822" "my first" 8127 "-_- my" "first"
"1369130" "i never" 8126 "-_- i" "never"
"1080686" "for years" 8111 "-_- for" "years"
"2904355" "to buy" 8105 "-_- to" "buy"
"55442" "a huge" 8104 "-_- a" "huge"
"2801766" "the night" 8103 "-_- the" "night"
"2801109" "the national" 8100 "-_- the" "national"
"2800139" "the more" 8098 "-_- the" "more"
"1908074" "not have" 8087 "-_- not" "have"
"1820663" "much of" 8080 "-_- much" "of"
"1399320" "in front" 8075 "-_- in" "front"
"43835" "a chance" 8069 "-_- a" "chance"
"2824814" "the word" 8056 "-_- the" "word"
"2685861" "supposed to" 8044 "-_- supposed" "to"
"2921238" "to stop" 8043 "-_- to" "stop"
"2587223" "sort of" 8042 "-_- sort" "of"
"3132105" "what it" 8023 "-_- what" "it"
"386404" "because they" 8019 "-_- because" "they"
"1678788" "made a" 8017 "-_- made" "a"
"3244462" "you all" 8015 "-_- you" "all"
"1557796" "know i" 8011 "-_- know" "i"
"1404617" "in one" 8006 "-_- in" "one"
"2852995" "they had" 7991 "-_- they" "had"
"157519" "all that" 7987 "-_- all" "that"
"2728830" "tell me" 7987 "-_- tell" "me"
"1404690" "in order" 7979 "-_- in" "order"
"83811" "a time" 7978 "-_- a" "time"
"2918130" "to read" 7978 "-_- to" "read"
"3247273" "you in" 7975 "-_- you" "in"
"233771" "and what" 7971 "-_- and" "what"
"1367738" "i found" 7968 "-_- i" "found"
"1365885" "i also" 7952 "-_- i" "also"
"509768" "but it's" 7926 "-_- but" "s"
"2412746" "said in" 7905 "-_- said" "in"
"3085902" "was going" 7888 "-_- was" "going"
"2939777" "top of" 7887 "-_- top" "of"
"270231" "are going" 7875 "-_- are" "going"
"3140550" "where i" 7857 "-_- where" "i"
"512561" "but that" 7845 "-_- but" "that"
"1731252" "me that" 7845 "-_- me" "that"
"1982966" "off to" 7843 "-_- off" "to"
"2009210" "on our" 7820 "-_- on" "our"
"2920048" "to share" 7813 "-_- to" "share"
"1882014" "next week" 7811 "-_- next" "week"
"2893592" "time in" 7809 "-_- time" "in"
"689757" "continue to" 7807 "-_- continue" "to"
"2497521" "she has" 7785 "-_- she" "has"
"62161" "a nice" 7782 "-_- a" "nice"
"2761112" "that there" 7772 "-_- that" "there"
"174699" "am i" 7764 "-_- am" "i"
"2858266" "think about" 7763 "-_- think" "about"
"3009925" "united states" 7763 "-_- united" "states"
"2769873" "the back" 7756 "-_- the" "back"
"2921128" "to stay" 7724 "-_- to" "stay"
"3245181" "you can't" 7722 "-_- you" "t"
"1368568" "i knew" 7712 "-_- i" "knew"
"1689127" "makes me" 7708 "-_- makes" "me"
"1126801" "full of" 7703 "-_- full" "of"
"1370205" "i said" 7701 "-_- i" "said"
"2859515" "think that" 7701 "-_- think" "that"
"230357" "and this" 7685 "-_- and" "this"
"1316577" "his own" 7673 "-_- his" "own"
"2843376" "there's a" 7666 "-_- there" "a"
"2465378" "seem to" 7647 "-_- seem" "to"
"234028" "and will" 7644 "-_- and" "will"
"1362506" "i'm a" 7613 "-_- i" "a"
"1638935" "live in" 7605 "-_- live" "in"
"375464" "be on" 7600 "-_- be" "on"
"851123" "don't want" 7586 "-_- don" "want"
"1894847" "no longer" 7561 "-_- no" "longer"
"3130799" "what are" 7553 "-_- what" "are"
"155836" "all my" 7541 "-_- all" "my"
"2791690" "the idea" 7539 "-_- the" "idea"
"227489" "and some" 7536 "-_- and" "some"
"3104072" "we do" 7532 "-_- we" "do"
"3015667" "until the" 7519 "-_- until" "the"
"1908616" "not just" 7514 "-_- not" "just"
"3249500" "you see" 7506 "-_- you" "see"
"2929824" "told me" 7495 "-_- told" "me"
"1679350" "made it" 7468 "-_- made" "it"
"2707739" "take the" 7466 "-_- take" "the"
"841498" "do with" 7463 "-_- do" "with"
"841243" "do that" 7456 "-_- do" "that"
"2808146" "the public" 7455 "-_- the" "public"
"153899" "all day" 7446 "-_- all" "day"
"251324" "any of" 7444 "-_- any" "of"
"2810870" "the road" 7442 "-_- the" "road"
"1029823" "find a" 7440 "-_- find" "a"
"230260" "and there" 7439 "-_- and" "there"
"2710749" "talk to" 7437 "-_- talk" "to"
"3148332" "while the" 7435 "-_- while" "the"
"3192023" "with that" 7432 "-_- with" "that"
"212096" "and it's" 7418 "-_- and" "s"
"2909234" "to follow" 7415 "-_- to" "follow"
"3216512" "would like" 7401 "-_- would" "like"
"2920187" "to show" 7398 "-_- to" "show"
"1479965" "it's the" 7397 "-_- it" "the"
"1820576" "much more" 7379 "-_- much" "more"
"953276" "every day" 7370 "-_- every" "day"
"1079052" "for those" 7368 "-_- for" "those"
"3082885" "was an" 7368 "-_- was" "an"
"3138757" "when she" 7368 "-_- when" "she"
"631731" "close to" 7363 "-_- close" "to"
"40989" "a better" 7358 "-_- a" "better"
"542941" "can i" 7340 "-_- can" "i"
"2913216" "to live" 7327 "-_- to" "live"
"851054" "don't think" 7326 "-_- don" "think"
"1368847" "i made" 7325 "-_- i" "made"
"2906218" "to create" 7311 "-_- to" "create"
"2402128" "s not" 7303 "-_- s" "not"
"3131431" "what do" 7296 "-_- what" "do"
"2016650" "one day" 7292 "-_- one" "day"
"3093344" "wasnâ t" 7287 "-_- wasnâ" "t"
"344370" "back and" 7283 "-_- back" "and"
"1252183" "has the" 7273 "-_- has" "the"
"2797586" "the man" 7272 "-_- the" "man"
"209494" "and has" 7269 "-_- and" "has"
"3073158" "waiting for" 7266 "-_- waiting" "for"
"183225" "amount of" 7263 "-_- amount" "of"
"1632345" "listen to" 7222 "-_- listen" "to"
"2924276" "to write" 7222 "-_- to" "write"
"1184652" "good luck" 7221 "-_- good" "luck"
"1977503" "of time" 7220 "-_- of" "time"
"3192039" "with their" 7200 "-_- with" "their"
"2904096" "to bring" 7192 "-_- to" "bring"
"2803087" "the old" 7174 "-_- the" "old"
"2024940" "only one" 7168 "-_- only" "one"
"3190952" "with some" 7154 "-_- with" "some"
"2040561" "or not" 7141 "-_- or" "not"
"2788558" "the great" 7135 "-_- the" "great"
"1729395" "me in" 7134 "-_- me" "in"
"2812313" "the school" 7119 "-_- the" "school"
"314599" "at my" 7115 "-_- at" "my"
"3177887" "with all" 7113 "-_- with" "all"
"2922086" "to that" 7105 "-_- to" "that"
"1349399" "how the" 7102 "-_- how" "the"
"97372" "about this" 7099 "-_- about" "this"
"1401256" "in it" 7098 "-_- in" "it"
"1294949" "here in" 7091 "-_- here" "in"
"1481296" "it but" 7090 "-_- it" "but"
"3247531" "you just" 7085 "-_- you" "just"
"2912912" "to learn" 7082 "-_- to" "learn"
"3258358" "your own" 7079 "-_- your" "own"
"156089" "all over" 7076 "-_- all" "over"
"1393101" "in all" 7072 "-_- in" "all"
"1838023" "my new" 7061 "-_- my" "new"
"1471891" "is this" 7059 "-_- is" "this"
"1348414" "how i" 7048 "-_- how" "i"
"1486610" "it the" 7047 "-_- it" "the"
"1819379" "much as" 7047 "-_- much" "as"
"3072604" "wait for" 7037 "-_- wait" "for"
"1558373" "know the" 7034 "-_- know" "the"
"2783280" "the entire" 7034 "-_- the" "entire"
"94190" "about how" 7026 "-_- about" "how"
"968665" "expected to" 7025 "-_- expected" "to"
"2990872" "two years" 7023 "-_- two" "years"
"509563" "but if" 7014 "-_- but" "if"
"1364376" "i'm so" 7005 "-_- i" "so"
"1409848" "in to" 6999 "-_- in" "to"
"233801" "and when" 6993 "-_- and" "when"
"2006314" "on her" 6982 "-_- on" "her"
"2794506" "the kids" 6982 "-_- the" "kids"
"1191459" "got the" 6976 "-_- got" "the"
"1613546" "life is" 6975 "-_- life" "is"
"766789" "day and" 6969 "-_- day" "and"
"1443263" "interested in" 6966 "-_- interested" "in"
"1529557" "just as" 6962 "-_- just" "as"
"1657566" "los angeles" 6958 "-_- los" "angeles"
"1487328" "it with" 6953 "-_- it" "with"
"1475381" "isnâ t" 6948 "-_- isnâ" "t"
"509540" "but i'm" 6943 "-_- but" "m"
"205429" "and even" 6930 "-_- and" "even"
"2836237" "them in" 6928 "-_- them" "in"
"1965280" "of me" 6909 "-_- of" "me"
"3131890" "what he" 6896 "-_- what" "he"
"2070989" "out on" 6868 "-_- out" "on"
"2497499" "she had" 6866 "-_- she" "had"
"57412" "a large" 6865 "-_- a" "large"
"1485780" "it seems" 6850 "-_- it" "seems"
"1270812" "he will" 6840 "-_- he" "will"
"962902" "excited to" 6839 "-_- excited" "to"
"54303" "â he" 6833 "-_- â" "he"
"1078983" "for them" 6825 "-_- for" "them"
"397168" "before i" 6817 "-_- before" "i"
"2819058" "the third" 6813 "-_- the" "third"
"3145927" "which was" 6808 "-_- which" "was"
"1653953" "look like" 6778 "-_- look" "like"
"2914776" "to move" 6771 "-_- to" "move"
"3216650" "would not" 6768 "-_- would" "not"
"2129029" "people in" 6767 "-_- people" "in"
"2910837" "to him" 6759 "-_- to" "him"
"1294961" "here is" 6757 "-_- here" "is"
"2756650" "that one" 6754 "-_- that" "one"
"2474323" "sense of" 6732 "-_- sense" "of"
"537869" "came to" 6729 "-_- came" "to"
"2835098" "them and" 6729 "-_- them" "and"
"2069009" "out a" 6726 "-_- out" "a"
"1882070" "next year" 6722 "-_- next" "year"
"2047009" "order to" 6721 "-_- order" "to"
"218665" "and one" 6708 "-_- and" "one"
"1894989" "no matter" 6707 "-_- no" "matter"
"2800160" "the morning" 6703 "-_- the" "morning"
"543880" "can see" 6700 "-_- can" "see"
"1372076" "iâ d" 6694 "-_- iâ" "d"
"2562137" "so the" 6692 "-_- so" "the"
"194203" "and an" 6689 "-_- and" "an"
"2904888" "to change" 6674 "-_- to" "change"
"2912923" "to leave" 6669 "-_- to" "leave"
"292189" "as if" 6668 "-_- as" "if"
"1306332" "him and" 6659 "-_- him" "and"
"2701997" "t have" 6654 "-_- t" "have"
"2788155" "the good" 6646 "-_- the" "good"
"212117" "and its" 6637 "-_- and" "its"
"55646" "â i" 6630 "-_- â" "i"
"1365893" "i always" 6618 "-_- i" "always"
"1408399" "in some" 6598 "-_- in" "some"
"3251005" "you would" 6588 "-_- you" "would"
"38985" "â a" 6564 "-_- â" "a"
"1557808" "know if" 6560 "-_- know" "if"
"1483825" "it just" 6555 "-_- it" "just"
"509606" "but in" 6551 "-_- but" "in"
"2463426" "see what" 6545 "-_- see" "what"
"3144044" "which i" 6540 "-_- which" "i"
"1186060" "good to" 6523 "-_- good" "to"
"1401276" "in its" 6522 "-_- in" "its"
"1070854" "for him" 6521 "-_- for" "him"
"1566424" "lack of" 6517 "-_- lack" "of"
"2907828" "to eat" 6508 "-_- to" "eat"
"1368079" "i haven't" 6507 "-_- i" "t"
"1731257" "me the" 6501 "-_- me" "the"
"1837584" "my mind" 6496 "-_- my" "mind"
"1372089" "iâ ll" 6490 "-_- iâ" "ll"
"2868579" "this season" 6487 "-_- this" "season"
"187541" "an hour" 6484 "-_- an" "hour"
"1269803" "he says" 6483 "-_- he" "says"
"182935" "among the" 6481 "-_- among" "the"
"2753707" "that in" 6480 "-_- that" "in"
"3154168" "who had" 6475 "-_- who" "had"
"2415211" "said she" 6470 "-_- said" "she"
"1919081" "now that" 6468 "-_- now" "that"
"2562767" "so you" 6459 "-_- so" "you"
"2404977" "s the" 6444 "-_- s" "the"
"40105" "a bad" 6443 "-_- a" "bad"
"824013" "director of" 6439 "-_- director" "of"
"1881911" "next to" 6439 "-_- next" "to"
"3160203" "why i" 6415 "-_- why" "i"
"1654856" "looking at" 6413 "-_- looking" "at"
"3106574" "weâ re" 6411 "-_- weâ" "re"
"3133553" "what to" 6405 "-_- what" "to"
"1347985" "how do" 6404 "-_- how" "do"
"1835748" "my head" 6400 "-_- my" "head"
"506804" "but a" 6394 "-_- but" "a"
"1461018" "is about" 6392 "-_- is" "about"
"87016" "a whole" 6390 "-_- a" "whole"
"1835776" "my heart" 6386 "-_- my" "heart"
"2926481" "today i" 6380 "-_- today" "i"
"194916" "and as" 6373 "-_- and" "as"
"1366156" "i believe" 6368 "-_- i" "believe"
"1531633" "just like" 6367 "-_- just" "like"
"1481328" "it can" 6364 "-_- it" "can"
"163496" "along the" 6357 "-_- along" "the"
"1907925" "not going" 6357 "-_- not" "going"
"378090" "be there" 6348 "-_- be" "there"
"769133" "day to" 6346 "-_- day" "to"
"2858001" "things that" 6343 "-_- things" "that"
"2809293" "the real" 6336 "-_- the" "real"
"234713" "and your" 6329 "-_- and" "your"
"3249790" "you so" 6326 "-_- you" "so"
"267144" "are all" 6323 "-_- are" "all"
"1267604" "he did" 6305 "-_- he" "did"
"2528523" "since i" 6298 "-_- since" "i"
"2774280" "the car" 6292 "-_- the" "car"
"1797598" "more of" 6284 "-_- more" "of"
"3119958" "well i" 6283 "-_- well" "i"
"2130147" "people to" 6281 "-_- people" "to"
"1481583" "it comes" 6276 "-_- it" "comes"
"3090562" "was to" 6275 "-_- was" "to"
"1480834" "it as" 6274 "-_- it" "as"
"2770100" "the ball" 6266 "-_- the" "ball"
"512609" "but this" 6264 "-_- but" "this"
"2072263" "out with" 6262 "-_- out" "with"
"2817397" "the sun" 6261 "-_- the" "sun"
"3217603" "would you" 6258 "-_- would" "you"
